##   0:00:00  Solver: yices
##   0:00:00  Checking cover reachability in step 0..
##   0:00:00  Checking cover reachability in step 1..
##   0:00:00  Reached cover statement in step 1 at sync_fifo: ../../../../src/sync_fifo.v:79.7-79.19 (_witness_.cover_cover_____________src_sync_fifo_v_79_33)
##   0:00:00  Writing trace to VCD file: engine_0/trace0.vcd
##   0:00:00  Writing trace to Verilog testbench: engine_0/trace0_tb.v
##   0:00:00  Writing trace to constraints file: engine_0/trace0.smtc
##   0:00:00  Writing trace to Yosys witness file: engine_0/trace0.yw
##   0:00:00  Checking cover reachability in step 1..
##   0:00:00  Reached cover statement in step 1 at sync_fifo: ../../../../src/sync_fifo.v:81.7-81.69 (_witness_.cover_cover_____________src_sync_fifo_v_81_36)
##   0:00:00  Writing trace to VCD file: engine_0/trace1.vcd
##   0:00:00  Writing trace to Verilog testbench: engine_0/trace1_tb.v
##   0:00:00  Writing trace to constraints file: engine_0/trace1.smtc
##   0:00:00  Writing trace to Yosys witness file: engine_0/trace1.yw
##   0:00:00  Checking cover reachability in step 1..
##   0:00:00  Reached cover statement in step 1 at sync_fifo: ../../../../src/sync_fifo.v:80.7-80.23 (_witness_.cover_cover_____________src_sync_fifo_v_80_34)
##   0:00:00  Writing trace to VCD file: engine_0/trace2.vcd
##   0:00:00  Writing trace to Verilog testbench: engine_0/trace2_tb.v
##   0:00:00  Writing trace to constraints file: engine_0/trace2.smtc
##   0:00:00  Writing trace to Yosys witness file: engine_0/trace2.yw
##   0:00:00  Status: passed
