SBY 19:32:36 [cxl_ucie_bridge_bmc] Removing directory '/home/markt/proj/ucie-cxl-bridge/verification/formal/cxl_ucie_bridge_bmc'.
SBY 19:32:36 [cxl_ucie_bridge_bmc] engine_0: smtbmc
SBY 19:32:36 [cxl_ucie_bridge_bmc] base: starting process "cd cxl_ucie_bridge_bmc/src; yosys -ql ../model/design.log ../model/design.ys"
SBY 19:32:36 [cxl_ucie_bridge_bmc] base: Warning: Replacing memory \mem with list of registers. See ../../../../src/async_fifo.v:72
SBY 19:32:37 [cxl_ucie_bridge_bmc] base: finished (returncode=0)
SBY 19:32:37 [cxl_ucie_bridge_bmc] prep: starting process "cd cxl_ucie_bridge_bmc/model; yosys -ql design_prep.log design_prep.ys"
SBY 19:32:38 [cxl_ucie_bridge_bmc] prep: finished (returncode=0)
SBY 19:32:38 [cxl_ucie_bridge_bmc] smt2: starting process "cd cxl_ucie_bridge_bmc/model; yosys -ql design_smt2.log design_smt2.ys"
SBY 19:32:38 [cxl_ucie_bridge_bmc] smt2: finished (returncode=0)
SBY 19:32:38 [cxl_ucie_bridge_bmc] engine_0: starting process "cd cxl_ucie_bridge_bmc; yosys-smtbmc --presat --unroll --noprogress -t 16  --append 0 --dump-vcd engine_0/trace.vcd --dump-yw engine_0/trace.yw --dump-vlogtb engine_0/trace_tb.v --dump-smtc engine_0/trace.smtc model/design_smt2.smt2"
SBY 19:32:38 [cxl_ucie_bridge_bmc] engine_0: ##   0:00:00  Solver: yices
SBY 19:32:38 [cxl_ucie_bridge_bmc] engine_0: ##   0:00:00  Checking assumptions in step 0..
SBY 19:32:38 [cxl_ucie_bridge_bmc] engine_0: ##   0:00:00  Checking assertions in step 0..
SBY 19:32:38 [cxl_ucie_bridge_bmc] engine_0: ##   0:00:00  Checking assumptions in step 1..
SBY 19:32:38 [cxl_ucie_bridge_bmc] engine_0: ##   0:00:00  Checking assertions in step 1..
SBY 19:32:38 [cxl_ucie_bridge_bmc] engine_0: ##   0:00:00  Checking assumptions in step 2..
SBY 19:32:38 [cxl_ucie_bridge_bmc] engine_0: ##   0:00:00  Checking assertions in step 2..
SBY 19:32:38 [cxl_ucie_bridge_bmc] engine_0: ##   0:00:00  BMC failed!
SBY 19:32:38 [cxl_ucie_bridge_bmc] engine_0: ##   0:00:00  Assert failed in cxl_ucie_bridge.u_reset_drain: ../../../../src/reset_drain.v:47.7-47.39 (_witness_.assert_assert_____________src_reset_drain_v_47_45)
SBY 19:32:38 [cxl_ucie_bridge_bmc] engine_0: ##   0:00:00  Writing trace to VCD file: engine_0/trace.vcd
SBY 19:32:38 [cxl_ucie_bridge_bmc] engine_0: ##   0:00:00  Writing trace to Verilog testbench: engine_0/trace_tb.v
SBY 19:32:38 [cxl_ucie_bridge_bmc] engine_0: ##   0:00:00  Writing trace to constraints file: engine_0/trace.smtc
SBY 19:32:38 [cxl_ucie_bridge_bmc] engine_0: ##   0:00:00  Writing trace to Yosys witness file: engine_0/trace.yw
SBY 19:32:38 [cxl_ucie_bridge_bmc] engine_0: ##   0:00:00  Status: failed
SBY 19:32:39 [cxl_ucie_bridge_bmc] engine_0: finished (returncode=1)
SBY 19:32:39 [cxl_ucie_bridge_bmc] engine_0: Status returned by engine: FAIL
SBY 19:32:39 [cxl_ucie_bridge_bmc] summary: Elapsed clock time [H:MM:SS (secs)]: 0:00:02 (2)
SBY 19:32:39 [cxl_ucie_bridge_bmc] summary: Elapsed process time [H:MM:SS (secs)]: 0:00:04 (4)
SBY 19:32:39 [cxl_ucie_bridge_bmc] summary: engine_0 (smtbmc) returned FAIL
SBY 19:32:39 [cxl_ucie_bridge_bmc] summary: counterexample trace: cxl_ucie_bridge_bmc/engine_0/trace.vcd
SBY 19:32:39 [cxl_ucie_bridge_bmc] summary:   failed assertion cxl_ucie_bridge.u_reset_drain._witness_.assert_assert_____________src_reset_drain_v_47_45 at ../../../../src/reset_drain.v:47.7-47.39 step 2
SBY 19:32:39 [cxl_ucie_bridge_bmc] DONE (FAIL, rc=2)
