# Generated by Yosys 0.64+40 (git sha1 90b906c4f, clang++ 18.1.8 -fPIC -O3)
autoidx 311
attribute \src "../../../../src/sync_fifo.v:5.1-86.10"
attribute \top 1
attribute \dynports 1
attribute \keep 1
module \sync_fifo
  parameter \WIDTH 64
  parameter \DEPTH 8
  attribute \src "../../../../src/sync_fifo.v:30.20-30.26"
  wire width 3 \wr_ptr
  attribute \src "../../../../src/sync_fifo.v:11.32-11.37"
  wire input 3 \wr_en
  attribute \src "../../../../src/sync_fifo.v:12.32-12.39"
  wire width 64 input 4 \wr_data
  attribute \src "../../../../src/sync_fifo.v:38.8-38.10"
  wire \wr
  attribute \src "../../../../src/sync_fifo.v:10.32-10.37"
  wire input 2 \rst_n
  attribute \src "../../../../src/sync_fifo.v:31.20-31.26"
  wire width 3 \rd_ptr
  attribute \src "../../../../src/sync_fifo.v:15.32-15.37"
  wire input 7 \rd_en
  attribute \src "../../../../src/sync_fifo.v:16.32-16.39"
  wire width 64 output 8 \rd_data
  attribute \src "../../../../src/sync_fifo.v:39.8-39.10"
  wire \rd
  attribute \src "../../../../src/sync_fifo.v:29.19-29.22"
  wire width 64 \mem[7]
  attribute \src "../../../../src/sync_fifo.v:29.19-29.22"
  wire width 64 \mem[6]
  attribute \src "../../../../src/sync_fifo.v:29.19-29.22"
  wire width 64 \mem[5]
  attribute \src "../../../../src/sync_fifo.v:29.19-29.22"
  wire width 64 \mem[4]
  attribute \src "../../../../src/sync_fifo.v:29.19-29.22"
  wire width 64 \mem[3]
  attribute \src "../../../../src/sync_fifo.v:29.19-29.22"
  wire width 64 \mem[2]
  attribute \src "../../../../src/sync_fifo.v:29.19-29.22"
  wire width 64 \mem[1]
  attribute \src "../../../../src/sync_fifo.v:29.19-29.22"
  wire width 64 \mem[0]
  attribute \src "../../../../src/sync_fifo.v:13.32-13.36"
  wire output 5 \full
  attribute \src "../../../../src/sync_fifo.v:14.32-14.37"
  wire output 6 \empty
  attribute \src "../../../../src/sync_fifo.v:32.18-32.23"
  wire width 4 \count
  attribute \src "../../../../src/sync_fifo.v:9.32-9.35"
  attribute \replaced_by_gclk 1'1
  attribute \keep 1
  wire input 1 \clk
  attribute \src "../../../../src/sync_fifo.v:52.18-52.30"
  wire width 4 $sub$../../../../src/sync_fifo.v:52$22_Y
  wire $procmux$98_CMP
  wire width 64 $procmux$97_Y
  wire $procmux$90_CMP
  wire width 64 $procmux$89_Y
  wire $procmux$83_CMP
  wire width 64 $procmux$82_Y
  wire $procmux$77_CMP
  wire width 64 $procmux$76_Y
  wire $procmux$58_CMP
  wire $procmux$57_CMP
  wire $procmux$56_CMP
  wire $procmux$55_CMP
  wire $procmux$54_CMP
  wire $procmux$53_CMP
  wire $procmux$52_CMP
  wire $procmux$51_CMP
  wire width 4 $procmux$143_Y
  wire $procmux$140_CMP
  wire width 64 $procmux$139_Y
  wire $procmux$128_CMP
  wire width 64 $procmux$127_Y
  wire $procmux$117_CMP
  wire width 64 $procmux$116_Y
  wire $procmux$107_CMP
  wire width 64 $procmux$106_Y
  attribute \src "../../../../src/sync_fifo.v:81.50-81.67"
  wire $lt$../../../../src/sync_fifo.v:81$38_Y
  attribute \src "../../../../src/sync_fifo.v:65.13-65.27"
  wire $lt$../../../../src/sync_fifo.v:65$49_Y
  attribute \src "../../../../src/sync_fifo.v:64.13-64.27"
  wire $lt$../../../../src/sync_fifo.v:64$47_Y
  attribute \src "../../../../src/sync_fifo.v:51.22-51.25"
  wire $logic_not$../../../../src/sync_fifo.v:51$20_Y
  attribute \src "../../../../src/sync_fifo.v:49.17-49.20"
  wire $logic_not$../../../../src/sync_fifo.v:49$17_Y
  attribute \src "../../../../src/sync_fifo.v:39.22-39.28"
  wire $logic_not$../../../../src/sync_fifo.v:39$7_Y
  attribute \src "../../../../src/sync_fifo.v:38.22-38.27"
  wire $logic_not$../../../../src/sync_fifo.v:38$5_Y
  attribute \src "../../../../src/sync_fifo.v:81.14-81.68"
  wire $logic_and$../../../../src/sync_fifo.v:81$39_Y
  attribute \src "../../../../src/sync_fifo.v:80.14-80.22"
  wire $logic_and$../../../../src/sync_fifo.v:80$35_Y
  attribute \src "../../../../src/sync_fifo.v:51.16-51.25"
  wire $logic_and$../../../../src/sync_fifo.v:51$21_Y
  attribute \src "../../../../src/sync_fifo.v:49.11-49.20"
  wire $logic_and$../../../../src/sync_fifo.v:49$18_Y
  attribute \src "../../../../src/sync_fifo.v:63.13-63.31"
  wire $le$../../../../src/sync_fifo.v:63$45_Y
  attribute \src "../../../../src/sync_fifo.v:81.15-81.44"
  wire $gt$../../../../src/sync_fifo.v:81$37_Y
  attribute \init 1'0
  wire $auto$async2sync.cc:107:execute$255
  attribute \src "../../../../src/sync_fifo.v:70.9-70.23"
  wire $eqx$../../../../src/sync_fifo.v:70$26_Y
  attribute \hdlname "_witness_ anyinit_procdff_161"
  wire width 3 \_witness_.anyinit_procdff_161
  wire width 64 $auto$rtlil.cc:3390:Mux$221
  wire width 64 $auto$rtlil.cc:3390:Mux$214
  wire width 64 $auto$rtlil.cc:3390:Mux$207
  wire width 64 $auto$rtlil.cc:3390:Mux$200
  wire width 64 $auto$rtlil.cc:3390:Mux$193
  wire width 64 $auto$rtlil.cc:3390:Mux$186
  wire width 64 $auto$rtlil.cc:3390:Mux$179
  wire width 64 $auto$rtlil.cc:3390:Mux$172
  attribute \src "../../../../src/sync_fifo.v:41.3-58.6"
  wire width 4 $0\count[3:0]
  attribute \src "../../../../src/sync_fifo.v:41.3-58.6"
  wire width 64 $0\mem[0][63:0]
  attribute \src "../../../../src/sync_fifo.v:41.3-58.6"
  wire width 64 $0\mem[1][63:0]
  attribute \src "../../../../src/sync_fifo.v:41.3-58.6"
  wire width 64 $0\mem[2][63:0]
  attribute \src "../../../../src/sync_fifo.v:41.3-58.6"
  wire width 64 $0\mem[3][63:0]
  attribute \src "../../../../src/sync_fifo.v:41.3-58.6"
  wire width 64 $0\mem[4][63:0]
  attribute \src "../../../../src/sync_fifo.v:41.3-58.6"
  wire width 64 $0\mem[5][63:0]
  attribute \src "../../../../src/sync_fifo.v:41.3-58.6"
  wire width 64 $0\mem[6][63:0]
  attribute \src "../../../../src/sync_fifo.v:71.7-71.34"
  wire $assert$../../../../src/sync_fifo.v:71$27_EN
  wire width 3 $auto$rtlil.cc:3390:Mux$302
  wire $auto$rtlil.cc:3302:And$238
  attribute \src "../../../../src/sync_fifo.v:41.3-58.6"
  wire width 64 $0\mem[7][63:0]
  attribute \src "../../../../src/sync_fifo.v:41.3-58.6"
  wire width 3 $0\rd_ptr[2:0]
  attribute \src "../../../../src/sync_fifo.v:41.3-58.6"
  wire width 3 $0\wr_ptr[2:0]
  attribute \src "../../../../src/sync_fifo.v:50.18-50.30"
  wire width 4 $add$../../../../src/sync_fifo.v:50$19_Y
  attribute \src "../../../../src/sync_fifo.v:54.19-54.32"
  wire width 3 $add$../../../../src/sync_fifo.v:54$23_Y
  attribute \hdlname "_witness_ anyinit_procdff_166"
  wire width 4 \_witness_.anyinit_procdff_166
  attribute \hdlname "_witness_ anyinit_procdff_156"
  wire width 3 \_witness_.anyinit_procdff_156
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_550_execute_309"
  wire width 64 \_witness_.anyseq_auto_setundef_cc_550_execute_309
  attribute \init 1'1
  wire $auto$async2sync.cc:116:execute$259
  attribute \init 1'1
  wire $auto$async2sync.cc:116:execute$253
  attribute \init 1'1
  wire $auto$async2sync.cc:116:execute$247
  wire width 4 $auto$rtlil.cc:3390:Mux$306
  wire width 3 $auto$rtlil.cc:3390:Mux$304
  attribute \src "../../../../src/sync_fifo.v:56.19-56.32"
  wire width 3 $add$../../../../src/sync_fifo.v:56$24_Y
  attribute \trg_on_gclk 1
  attribute \src "../../../../src/sync_fifo.v:81.7-81.69"
  attribute \keep 1
  attribute \hdlname "_witness_ cover_cover_____________src_sync_fifo_v_81_36"
  cell $cover \_witness_.cover_cover_____________src_sync_fifo_v_81_36
    connect \EN $auto$async2sync.cc:107:execute$255
    connect \A $auto$async2sync.cc:116:execute$259
  end
  attribute \trg_on_gclk 1
  attribute \src "../../../../src/sync_fifo.v:80.7-80.23"
  attribute \keep 1
  attribute \hdlname "_witness_ cover_cover_____________src_sync_fifo_v_80_34"
  cell $cover \_witness_.cover_cover_____________src_sync_fifo_v_80_34
    connect \EN $auto$async2sync.cc:107:execute$255
    connect \A $auto$async2sync.cc:116:execute$253
  end
  attribute \trg_on_gclk 1
  attribute \src "../../../../src/sync_fifo.v:79.7-79.19"
  attribute \keep 1
  attribute \hdlname "_witness_ cover_cover_____________src_sync_fifo_v_79_33"
  cell $cover \_witness_.cover_cover_____________src_sync_fifo_v_79_33
    connect \EN $auto$async2sync.cc:107:execute$255
    connect \A $auto$async2sync.cc:116:execute$247
  end
  attribute \trg_on_gclk 1
  attribute \src "../../../../src/sync_fifo.v:65.5-65.28"
  attribute \keep 1
  attribute \hdlname "_witness_ assume_assume_____________src_sync_fifo_v_65_48"
  cell $assume \_witness_.assume_assume_____________src_sync_fifo_v_65_48
    connect \EN $auto$rtlil.cc:3302:And$238
    connect \A $lt$../../../../src/sync_fifo.v:65$49_Y
  end
  attribute \trg_on_gclk 1
  attribute \src "../../../../src/sync_fifo.v:64.5-64.28"
  attribute \keep 1
  attribute \hdlname "_witness_ assume_assume_____________src_sync_fifo_v_64_46"
  cell $assume \_witness_.assume_assume_____________src_sync_fifo_v_64_46
    connect \EN $auto$rtlil.cc:3302:And$238
    connect \A $lt$../../../../src/sync_fifo.v:64$47_Y
  end
  attribute \trg_on_gclk 1
  attribute \src "../../../../src/sync_fifo.v:63.5-63.32"
  attribute \keep 1
  attribute \hdlname "_witness_ assume_assume_____________src_sync_fifo_v_63_44"
  cell $assume \_witness_.assume_assume_____________src_sync_fifo_v_63_44
    connect \EN $auto$rtlil.cc:3302:And$238
    connect \A $le$../../../../src/sync_fifo.v:63$45_Y
  end
  attribute \src "../../../../src/sync_fifo.v:41.3-58.6"
  cell $anyinit $procdff$222
    parameter \WIDTH 64
    connect \D $auto$rtlil.cc:3390:Mux$221
    connect \Q \mem[7]
  end
  attribute \src "../../../../src/sync_fifo.v:41.3-58.6"
  cell $anyinit $procdff$161
    parameter \WIDTH 3
    connect \D $auto$rtlil.cc:3390:Mux$304
    connect \Q \_witness_.anyinit_procdff_161
  end
  attribute \src "../../../../src/sync_fifo.v:52.18-52.30"
  cell $sub $sub$../../../../src/sync_fifo.v:52$22
    parameter \Y_WIDTH 4
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y $sub$../../../../src/sync_fifo.v:52$22_Y
    connect \B 1'1
    connect \A \count
  end
  attribute \src "../../../../src/sync_fifo.v:47.11-47.13|../../../../src/sync_fifo.v:47.7-48.32"
  attribute \full_case 1
  cell $mux $procmux$99
    parameter \WIDTH 64
    connect \Y $0\mem[4][63:0]
    connect \S \wr
    connect \B $procmux$97_Y
    connect \A \mem[4]
  end
  attribute \src "../../../../src/sync_fifo.v:48.9-48.31"
  attribute \full_case 1
  cell $eq $procmux$98_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $procmux$98_CMP
    connect \B 3'100
    connect \A \wr_ptr
  end
  attribute \src "../../../../src/sync_fifo.v:48.9-48.31"
  attribute \full_case 1
  cell $mux $procmux$97
    parameter \WIDTH 64
    connect \Y $procmux$97_Y
    connect \S $procmux$98_CMP
    connect \B \wr_data
    connect \A \mem[4]
  end
  attribute \src "../../../../src/sync_fifo.v:47.11-47.13|../../../../src/sync_fifo.v:47.7-48.32"
  attribute \full_case 1
  cell $mux $procmux$91
    parameter \WIDTH 64
    connect \Y $0\mem[5][63:0]
    connect \S \wr
    connect \B $procmux$89_Y
    connect \A \mem[5]
  end
  attribute \src "../../../../src/sync_fifo.v:48.9-48.31"
  attribute \full_case 1
  cell $eq $procmux$90_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $procmux$90_CMP
    connect \B 3'101
    connect \A \wr_ptr
  end
  attribute \src "../../../../src/sync_fifo.v:48.9-48.31"
  attribute \full_case 1
  cell $mux $procmux$89
    parameter \WIDTH 64
    connect \Y $procmux$89_Y
    connect \S $procmux$90_CMP
    connect \B \wr_data
    connect \A \mem[5]
  end
  attribute \src "../../../../src/sync_fifo.v:47.11-47.13|../../../../src/sync_fifo.v:47.7-48.32"
  attribute \full_case 1
  cell $mux $procmux$84
    parameter \WIDTH 64
    connect \Y $0\mem[6][63:0]
    connect \S \wr
    connect \B $procmux$82_Y
    connect \A \mem[6]
  end
  attribute \src "../../../../src/sync_fifo.v:48.9-48.31"
  attribute \full_case 1
  cell $eq $procmux$83_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $procmux$83_CMP
    connect \B 3'110
    connect \A \wr_ptr
  end
  attribute \src "../../../../src/sync_fifo.v:48.9-48.31"
  attribute \full_case 1
  cell $mux $procmux$82
    parameter \WIDTH 64
    connect \Y $procmux$82_Y
    connect \S $procmux$83_CMP
    connect \B \wr_data
    connect \A \mem[6]
  end
  attribute \src "../../../../src/sync_fifo.v:47.11-47.13|../../../../src/sync_fifo.v:47.7-48.32"
  attribute \full_case 1
  cell $mux $procmux$78
    parameter \WIDTH 64
    connect \Y $0\mem[7][63:0]
    connect \S \wr
    connect \B $procmux$76_Y
    connect \A \mem[7]
  end
  attribute \src "../../../../src/sync_fifo.v:48.9-48.31"
  attribute \full_case 1
  cell $eq $procmux$77_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $procmux$77_CMP
    connect \B 3'111
    connect \A \wr_ptr
  end
  attribute \src "../../../../src/sync_fifo.v:48.9-48.31"
  attribute \full_case 1
  cell $mux $procmux$76
    parameter \WIDTH 64
    connect \Y $procmux$76_Y
    connect \S $procmux$77_CMP
    connect \B \wr_data
    connect \A \mem[7]
  end
  attribute \src "../../../../src/sync_fifo.v:70.9-70.23|../../../../src/sync_fifo.v:70.5-73.8"
  cell $mux $procmux$67
    parameter \WIDTH 1
    connect \Y $assert$../../../../src/sync_fifo.v:71$27_EN
    connect \S $eqx$../../../../src/sync_fifo.v:70$26_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "../../../../src/sync_fifo.v:36.20-36.23"
  attribute \full_case 1
  cell $logic_not $procmux$58_CMP0
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $procmux$58_CMP
    connect \A \rd_ptr
  end
  attribute \src "../../../../src/sync_fifo.v:36.20-36.23"
  attribute \full_case 1
  cell $eq $procmux$57_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $procmux$57_CMP
    connect \B 1'1
    connect \A \rd_ptr
  end
  attribute \src "../../../../src/sync_fifo.v:36.20-36.23"
  attribute \full_case 1
  cell $eq $procmux$56_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $procmux$56_CMP
    connect \B 2'10
    connect \A \rd_ptr
  end
  attribute \src "../../../../src/sync_fifo.v:36.20-36.23"
  attribute \full_case 1
  cell $eq $procmux$55_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $procmux$55_CMP
    connect \B 2'11
    connect \A \rd_ptr
  end
  attribute \src "../../../../src/sync_fifo.v:36.20-36.23"
  attribute \full_case 1
  cell $eq $procmux$54_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $procmux$54_CMP
    connect \B 3'100
    connect \A \rd_ptr
  end
  attribute \src "../../../../src/sync_fifo.v:36.20-36.23"
  attribute \full_case 1
  cell $eq $procmux$53_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $procmux$53_CMP
    connect \B 3'101
    connect \A \rd_ptr
  end
  attribute \src "../../../../src/sync_fifo.v:36.20-36.23"
  attribute \full_case 1
  cell $eq $procmux$52_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $procmux$52_CMP
    connect \B 3'110
    connect \A \rd_ptr
  end
  attribute \src "../../../../src/sync_fifo.v:36.20-36.23"
  attribute \full_case 1
  cell $eq $procmux$51_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $procmux$51_CMP
    connect \B 3'111
    connect \A \rd_ptr
  end
  attribute \src "../../../../src/sync_fifo.v:36.20-36.23"
  attribute \full_case 1
  cell $pmux $procmux$50
    parameter \WIDTH 64
    parameter \S_WIDTH 8
    connect \Y \rd_data
    connect \S { $procmux$58_CMP $procmux$57_CMP $procmux$56_CMP $procmux$55_CMP $procmux$54_CMP $procmux$53_CMP $procmux$52_CMP $procmux$51_CMP }
    connect \B { \mem[0] \mem[1] \mem[2] \mem[3] \mem[4] \mem[5] \mem[6] \mem[7] }
    connect \A \_witness_.anyseq_auto_setundef_cc_550_execute_309
  end
  attribute \src "../../../../src/sync_fifo.v:53.11-53.13|../../../../src/sync_fifo.v:53.7-54.33"
  cell $mux $procmux$150
    parameter \WIDTH 3
    connect \Y $0\wr_ptr[2:0]
    connect \S \wr
    connect \B $add$../../../../src/sync_fifo.v:54$23_Y
    connect \A \wr_ptr
  end
  attribute \src "../../../../src/sync_fifo.v:55.11-55.13|../../../../src/sync_fifo.v:55.7-56.33"
  cell $mux $procmux$148
    parameter \WIDTH 3
    connect \Y $0\rd_ptr[2:0]
    connect \S \rd
    connect \B $add$../../../../src/sync_fifo.v:56$24_Y
    connect \A \rd_ptr
  end
  attribute \src "../../../../src/sync_fifo.v:49.11-49.20|../../../../src/sync_fifo.v:49.7-52.31"
  attribute \full_case 1
  cell $mux $procmux$146
    parameter \WIDTH 4
    connect \Y $0\count[3:0]
    connect \S $logic_and$../../../../src/sync_fifo.v:49$18_Y
    connect \B $add$../../../../src/sync_fifo.v:50$19_Y
    connect \A $procmux$143_Y
  end
  attribute \src "../../../../src/sync_fifo.v:51.16-51.25|../../../../src/sync_fifo.v:51.12-52.31"
  cell $mux $procmux$143
    parameter \WIDTH 4
    connect \Y $procmux$143_Y
    connect \S $logic_and$../../../../src/sync_fifo.v:51$21_Y
    connect \B $sub$../../../../src/sync_fifo.v:52$22_Y
    connect \A \count
  end
  attribute \src "../../../../src/sync_fifo.v:47.11-47.13|../../../../src/sync_fifo.v:47.7-48.32"
  attribute \full_case 1
  cell $mux $procmux$141
    parameter \WIDTH 64
    connect \Y $0\mem[0][63:0]
    connect \S \wr
    connect \B $procmux$139_Y
    connect \A \mem[0]
  end
  attribute \src "../../../../src/sync_fifo.v:48.9-48.31"
  attribute \full_case 1
  cell $logic_not $procmux$140_CMP0
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $procmux$140_CMP
    connect \A \wr_ptr
  end
  attribute \src "../../../../src/sync_fifo.v:48.9-48.31"
  attribute \full_case 1
  cell $mux $procmux$139
    parameter \WIDTH 64
    connect \Y $procmux$139_Y
    connect \S $procmux$140_CMP
    connect \B \wr_data
    connect \A \mem[0]
  end
  attribute \src "../../../../src/sync_fifo.v:47.11-47.13|../../../../src/sync_fifo.v:47.7-48.32"
  attribute \full_case 1
  cell $mux $procmux$129
    parameter \WIDTH 64
    connect \Y $0\mem[1][63:0]
    connect \S \wr
    connect \B $procmux$127_Y
    connect \A \mem[1]
  end
  attribute \src "../../../../src/sync_fifo.v:48.9-48.31"
  attribute \full_case 1
  cell $eq $procmux$128_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $procmux$128_CMP
    connect \B 1'1
    connect \A \wr_ptr
  end
  attribute \src "../../../../src/sync_fifo.v:48.9-48.31"
  attribute \full_case 1
  cell $mux $procmux$127
    parameter \WIDTH 64
    connect \Y $procmux$127_Y
    connect \S $procmux$128_CMP
    connect \B \wr_data
    connect \A \mem[1]
  end
  attribute \src "../../../../src/sync_fifo.v:47.11-47.13|../../../../src/sync_fifo.v:47.7-48.32"
  attribute \full_case 1
  cell $mux $procmux$118
    parameter \WIDTH 64
    connect \Y $0\mem[2][63:0]
    connect \S \wr
    connect \B $procmux$116_Y
    connect \A \mem[2]
  end
  attribute \src "../../../../src/sync_fifo.v:48.9-48.31"
  attribute \full_case 1
  cell $eq $procmux$117_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $procmux$117_CMP
    connect \B 2'10
    connect \A \wr_ptr
  end
  attribute \src "../../../../src/sync_fifo.v:48.9-48.31"
  attribute \full_case 1
  cell $mux $procmux$116
    parameter \WIDTH 64
    connect \Y $procmux$116_Y
    connect \S $procmux$117_CMP
    connect \B \wr_data
    connect \A \mem[2]
  end
  attribute \src "../../../../src/sync_fifo.v:47.11-47.13|../../../../src/sync_fifo.v:47.7-48.32"
  attribute \full_case 1
  cell $mux $procmux$108
    parameter \WIDTH 64
    connect \Y $0\mem[3][63:0]
    connect \S \wr
    connect \B $procmux$106_Y
    connect \A \mem[3]
  end
  attribute \src "../../../../src/sync_fifo.v:48.9-48.31"
  attribute \full_case 1
  cell $eq $procmux$107_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $procmux$107_CMP
    connect \B 2'11
    connect \A \wr_ptr
  end
  attribute \src "../../../../src/sync_fifo.v:48.9-48.31"
  attribute \full_case 1
  cell $mux $procmux$106
    parameter \WIDTH 64
    connect \Y $procmux$106_Y
    connect \S $procmux$107_CMP
    connect \B \wr_data
    connect \A \mem[3]
  end
  attribute \src "../../../../src/sync_fifo.v:41.3-58.6"
  cell $anyinit $procdff$215
    parameter \WIDTH 64
    connect \D $auto$rtlil.cc:3390:Mux$214
    connect \Q \mem[6]
  end
  attribute \src "../../../../src/sync_fifo.v:41.3-58.6"
  cell $anyinit $procdff$208
    parameter \WIDTH 64
    connect \D $auto$rtlil.cc:3390:Mux$207
    connect \Q \mem[5]
  end
  attribute \src "../../../../src/sync_fifo.v:41.3-58.6"
  cell $anyinit $procdff$201
    parameter \WIDTH 64
    connect \D $auto$rtlil.cc:3390:Mux$200
    connect \Q \mem[4]
  end
  attribute \src "../../../../src/sync_fifo.v:41.3-58.6"
  cell $anyinit $procdff$194
    parameter \WIDTH 64
    connect \D $auto$rtlil.cc:3390:Mux$193
    connect \Q \mem[3]
  end
  attribute \src "../../../../src/sync_fifo.v:41.3-58.6"
  cell $anyinit $procdff$187
    parameter \WIDTH 64
    connect \D $auto$rtlil.cc:3390:Mux$186
    connect \Q \mem[2]
  end
  attribute \src "../../../../src/sync_fifo.v:41.3-58.6"
  cell $anyinit $procdff$180
    parameter \WIDTH 64
    connect \D $auto$rtlil.cc:3390:Mux$179
    connect \Q \mem[1]
  end
  attribute \src "../../../../src/sync_fifo.v:41.3-58.6"
  cell $anyinit $procdff$173
    parameter \WIDTH 64
    connect \D $auto$rtlil.cc:3390:Mux$172
    connect \Q \mem[0]
  end
  attribute \src "../../../../src/sync_fifo.v:41.3-58.6"
  cell $anyinit $procdff$166
    parameter \WIDTH 4
    connect \D $auto$rtlil.cc:3390:Mux$306
    connect \Q \_witness_.anyinit_procdff_166
  end
  cell $mux $auto$ff.cc:614:unmap_srst$305
    parameter \WIDTH 4
    connect \A 4'0000
    connect \B $0\count[3:0]
    connect \S \rst_n
    connect \Y $auto$rtlil.cc:3390:Mux$306
  end
  cell $mux $auto$ff.cc:614:unmap_srst$303
    parameter \WIDTH 3
    connect \A 3'000
    connect \B $0\rd_ptr[2:0]
    connect \S \rst_n
    connect \Y $auto$rtlil.cc:3390:Mux$304
  end
  cell $mux $auto$ff.cc:614:unmap_srst$301
    parameter \WIDTH 3
    connect \A 3'000
    connect \B $0\wr_ptr[2:0]
    connect \S \rst_n
    connect \Y $auto$rtlil.cc:3390:Mux$302
  end
  attribute \src "../../../../src/sync_fifo.v:81.50-81.67"
  cell $lt $lt$../../../../src/sync_fifo.v:81$38
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 4
    parameter \B_SIGNED 0
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y $lt$../../../../src/sync_fifo.v:81$38_Y
    connect \B 4'1000
    connect \A \count
  end
  attribute \src "../../../../src/sync_fifo.v:65.13-65.27"
  cell $lt $lt$../../../../src/sync_fifo.v:65$49
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 4
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $lt$../../../../src/sync_fifo.v:65$49_Y
    connect \B 4'1000
    connect \A \rd_ptr
  end
  attribute \src "../../../../src/sync_fifo.v:64.13-64.27"
  cell $lt $lt$../../../../src/sync_fifo.v:64$47
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 4
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $lt$../../../../src/sync_fifo.v:64$47_Y
    connect \B 4'1000
    connect \A \wr_ptr
  end
  attribute \src "../../../../src/sync_fifo.v:51.22-51.25"
  cell $logic_not $logic_not$../../../../src/sync_fifo.v:51$20
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$../../../../src/sync_fifo.v:51$20_Y
    connect \A \wr
  end
  attribute \src "../../../../src/sync_fifo.v:49.17-49.20"
  cell $logic_not $logic_not$../../../../src/sync_fifo.v:49$17
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$../../../../src/sync_fifo.v:49$17_Y
    connect \A \rd
  end
  attribute \src "../../../../src/sync_fifo.v:39.22-39.28"
  cell $logic_not $logic_not$../../../../src/sync_fifo.v:39$7
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$../../../../src/sync_fifo.v:39$7_Y
    connect \A \empty
  end
  attribute \src "../../../../src/sync_fifo.v:38.22-38.27"
  cell $logic_not $logic_not$../../../../src/sync_fifo.v:38$5
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$../../../../src/sync_fifo.v:38$5_Y
    connect \A \full
  end
  attribute \src "../../../../src/sync_fifo.v:81.14-81.68"
  cell $logic_and $logic_and$../../../../src/sync_fifo.v:81$39
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$../../../../src/sync_fifo.v:81$39_Y
    connect \B $lt$../../../../src/sync_fifo.v:81$38_Y
    connect \A $gt$../../../../src/sync_fifo.v:81$37_Y
  end
  attribute \src "../../../../src/sync_fifo.v:80.14-80.22"
  cell $logic_and $logic_and$../../../../src/sync_fifo.v:80$35
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$../../../../src/sync_fifo.v:80$35_Y
    connect \B \rd
    connect \A \wr
  end
  attribute \src "../../../../src/sync_fifo.v:51.16-51.25"
  cell $logic_and $logic_and$../../../../src/sync_fifo.v:51$21
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$../../../../src/sync_fifo.v:51$21_Y
    connect \B $logic_not$../../../../src/sync_fifo.v:51$20_Y
    connect \A \rd
  end
  attribute \src "../../../../src/sync_fifo.v:49.11-49.20"
  cell $logic_and $logic_and$../../../../src/sync_fifo.v:49$18
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$../../../../src/sync_fifo.v:49$18_Y
    connect \B $logic_not$../../../../src/sync_fifo.v:49$17_Y
    connect \A \wr
  end
  attribute \src "../../../../src/sync_fifo.v:39.13-39.28"
  cell $logic_and $logic_and$../../../../src/sync_fifo.v:39$8
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \rd
    connect \B $logic_not$../../../../src/sync_fifo.v:39$7_Y
    connect \A \rd_en
  end
  attribute \src "../../../../src/sync_fifo.v:38.13-38.27"
  cell $logic_and $logic_and$../../../../src/sync_fifo.v:38$6
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \wr
    connect \B $logic_not$../../../../src/sync_fifo.v:38$5_Y
    connect \A \wr_en
  end
  attribute \src "../../../../src/sync_fifo.v:63.13-63.31"
  cell $le $le$../../../../src/sync_fifo.v:63$45
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 4
    parameter \B_SIGNED 0
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y $le$../../../../src/sync_fifo.v:63$45_Y
    connect \B 4'1000
    connect \A \count
  end
  attribute \src "../../../../src/sync_fifo.v:81.15-81.44"
  cell $gt $gt$../../../../src/sync_fifo.v:81$37
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y $gt$../../../../src/sync_fifo.v:81$37_Y
    connect \B 1'0
    connect \A \count
  end
  attribute \src "../../../../src/sync_fifo.v:41.3-58.6"
  cell $anyinit $procdff$156
    parameter \WIDTH 3
    connect \D $auto$rtlil.cc:3390:Mux$302
    connect \Q \_witness_.anyinit_procdff_156
  end
  attribute \src "../../../../src/sync_fifo.v:78.9-78.23"
  cell $eqx $eqx$../../../../src/sync_fifo.v:78$32
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $eqx$../../../../src/sync_fifo.v:70$26_Y
    connect \B 1'1
    connect \A \rst_n
  end
  attribute \src "../../../../src/sync_fifo.v:35.19-35.49"
  cell $logic_not $eq$../../../../src/sync_fifo.v:35$4
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y \empty
    connect \A \count
  end
  attribute \src "../../../../src/sync_fifo.v:34.19-34.37"
  cell $eq $eq$../../../../src/sync_fifo.v:34$3
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 4
    parameter \B_SIGNED 0
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y \full
    connect \B 4'1000
    connect \A \count
  end
  cell $mux $auto$proc_dff.cc:242:proc_dff$220
    parameter \WIDTH 64
    connect \Y $auto$rtlil.cc:3390:Mux$221
    connect \S \rst_n
    connect \B $0\mem[7][63:0]
    connect \A \mem[7]
  end
  cell $mux $auto$proc_dff.cc:242:proc_dff$213
    parameter \WIDTH 64
    connect \Y $auto$rtlil.cc:3390:Mux$214
    connect \S \rst_n
    connect \B $0\mem[6][63:0]
    connect \A \mem[6]
  end
  cell $mux $auto$proc_dff.cc:242:proc_dff$206
    parameter \WIDTH 64
    connect \Y $auto$rtlil.cc:3390:Mux$207
    connect \S \rst_n
    connect \B $0\mem[5][63:0]
    connect \A \mem[5]
  end
  cell $mux $auto$proc_dff.cc:242:proc_dff$199
    parameter \WIDTH 64
    connect \Y $auto$rtlil.cc:3390:Mux$200
    connect \S \rst_n
    connect \B $0\mem[4][63:0]
    connect \A \mem[4]
  end
  cell $mux $auto$proc_dff.cc:242:proc_dff$192
    parameter \WIDTH 64
    connect \Y $auto$rtlil.cc:3390:Mux$193
    connect \S \rst_n
    connect \B $0\mem[3][63:0]
    connect \A \mem[3]
  end
  cell $mux $auto$proc_dff.cc:242:proc_dff$185
    parameter \WIDTH 64
    connect \Y $auto$rtlil.cc:3390:Mux$186
    connect \S \rst_n
    connect \B $0\mem[2][63:0]
    connect \A \mem[2]
  end
  cell $mux $auto$proc_dff.cc:242:proc_dff$178
    parameter \WIDTH 64
    connect \Y $auto$rtlil.cc:3390:Mux$179
    connect \S \rst_n
    connect \B $0\mem[1][63:0]
    connect \A \mem[1]
  end
  cell $mux $auto$proc_dff.cc:242:proc_dff$171
    parameter \WIDTH 64
    connect \Y $auto$rtlil.cc:3390:Mux$172
    connect \S \rst_n
    connect \B $0\mem[0][63:0]
    connect \A \mem[0]
  end
  attribute \src "../../../../src/sync_fifo.v:50.18-50.30"
  cell $add $add$../../../../src/sync_fifo.v:50$19
    parameter \Y_WIDTH 4
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y $add$../../../../src/sync_fifo.v:50$19_Y
    connect \B 1'1
    connect \A \count
  end
  attribute \src "../../../../src/sync_fifo.v:54.19-54.32"
  cell $add $add$../../../../src/sync_fifo.v:54$23
    parameter \Y_WIDTH 3
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $add$../../../../src/sync_fifo.v:54$23_Y
    connect \B 1'1
    connect \A \wr_ptr
  end
  attribute \src "../../../../src/sync_fifo.v:56.19-56.32"
  cell $add $add$../../../../src/sync_fifo.v:56$24
    parameter \Y_WIDTH 3
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $add$../../../../src/sync_fifo.v:56$24_Y
    connect \B 1'1
    connect \A \rd_ptr
  end
  cell $mux $auto$async2sync.cc:262:execute$266
    parameter \WIDTH 4
    connect \Y \count
    connect \S \rst_n
    connect \B \_witness_.anyinit_procdff_166
    connect \A 4'0000
  end
  cell $mux $auto$async2sync.cc:262:execute$264
    parameter \WIDTH 3
    connect \Y \rd_ptr
    connect \S \rst_n
    connect \B \_witness_.anyinit_procdff_161
    connect \A 3'000
  end
  cell $anyseq $auto$setundef.cc:550:execute$309
    parameter \WIDTH 64
    connect \Y \_witness_.anyseq_auto_setundef_cc_550_execute_309
  end
  attribute \src "../../../../src/sync_fifo.v:80.7-80.23"
  cell $ff $auto$async2sync.cc:118:execute$254
    parameter \WIDTH 1
    connect \D $logic_and$../../../../src/sync_fifo.v:80$35_Y
    connect \Q $auto$async2sync.cc:116:execute$253
  end
  attribute \src "../../../../src/sync_fifo.v:81.7-81.69"
  cell $ff $auto$async2sync.cc:118:execute$260
    parameter \WIDTH 1
    connect \D $logic_and$../../../../src/sync_fifo.v:81$39_Y
    connect \Q $auto$async2sync.cc:116:execute$259
  end
  cell $initstate $auto$async2sync.cc:98:execute$235
    connect \Y $auto$rtlil.cc:3302:And$238
  end
  attribute \src "../../../../src/sync_fifo.v:81.7-81.69"
  cell $ff $auto$async2sync.cc:110:execute$257
    parameter \WIDTH 1
    connect \D $assert$../../../../src/sync_fifo.v:71$27_EN
    connect \Q $auto$async2sync.cc:107:execute$255
  end
  cell $mux $auto$async2sync.cc:262:execute$262
    parameter \WIDTH 3
    connect \Y \wr_ptr
    connect \S \rst_n
    connect \B \_witness_.anyinit_procdff_156
    connect \A 3'000
  end
  attribute \src "../../../../src/sync_fifo.v:79.7-79.19"
  cell $ff $auto$async2sync.cc:118:execute$248
    parameter \WIDTH 1
    connect \D \full
    connect \Q $auto$async2sync.cc:116:execute$247
  end
end
