SBY 19:31:33 [reset_drain_bmc] Removing directory '/home/markt/proj/ucie-cxl-bridge/verification/formal/reset_drain_bmc'.
SBY 19:31:33 [reset_drain_bmc] engine_0: smtbmc
SBY 19:31:33 [reset_drain_bmc] base: starting process "cd reset_drain_bmc/src; yosys -ql ../model/design.log ../model/design.ys"
SBY 19:31:33 [reset_drain_bmc] base: finished (returncode=0)
SBY 19:31:33 [reset_drain_bmc] prep: starting process "cd reset_drain_bmc/model; yosys -ql design_prep.log design_prep.ys"
SBY 19:31:33 [reset_drain_bmc] prep: finished (returncode=0)
SBY 19:31:33 [reset_drain_bmc] smt2: starting process "cd reset_drain_bmc/model; yosys -ql design_smt2.log design_smt2.ys"
SBY 19:31:33 [reset_drain_bmc] smt2: finished (returncode=0)
SBY 19:31:33 [reset_drain_bmc] engine_0: starting process "cd reset_drain_bmc; yosys-smtbmc --presat --unroll --noprogress -t 16  --append 0 --dump-vcd engine_0/trace.vcd --dump-yw engine_0/trace.yw --dump-vlogtb engine_0/trace_tb.v --dump-smtc engine_0/trace.smtc model/design_smt2.smt2"
SBY 19:31:33 [reset_drain_bmc] engine_0: ##   0:00:00  Solver: yices
SBY 19:31:33 [reset_drain_bmc] engine_0: ##   0:00:00  Checking assumptions in step 0..
SBY 19:31:33 [reset_drain_bmc] engine_0: ##   0:00:00  Checking assertions in step 0..
SBY 19:31:33 [reset_drain_bmc] engine_0: ##   0:00:00  Checking assumptions in step 1..
SBY 19:31:33 [reset_drain_bmc] engine_0: ##   0:00:00  Checking assertions in step 1..
SBY 19:31:33 [reset_drain_bmc] engine_0: ##   0:00:00  Checking assumptions in step 2..
SBY 19:31:33 [reset_drain_bmc] engine_0: ##   0:00:00  Checking assertions in step 2..
SBY 19:31:33 [reset_drain_bmc] engine_0: ##   0:00:00  Checking assumptions in step 3..
SBY 19:31:33 [reset_drain_bmc] engine_0: ##   0:00:00  Checking assertions in step 3..
SBY 19:31:33 [reset_drain_bmc] engine_0: ##   0:00:00  Checking assumptions in step 4..
SBY 19:31:33 [reset_drain_bmc] engine_0: ##   0:00:00  Checking assertions in step 4..
SBY 19:31:33 [reset_drain_bmc] engine_0: ##   0:00:00  Checking assumptions in step 5..
SBY 19:31:33 [reset_drain_bmc] engine_0: ##   0:00:00  Checking assertions in step 5..
SBY 19:31:33 [reset_drain_bmc] engine_0: ##   0:00:00  Checking assumptions in step 6..
SBY 19:31:33 [reset_drain_bmc] engine_0: ##   0:00:00  Checking assertions in step 6..
SBY 19:31:33 [reset_drain_bmc] engine_0: ##   0:00:00  Checking assumptions in step 7..
SBY 19:31:33 [reset_drain_bmc] engine_0: ##   0:00:00  Checking assertions in step 7..
SBY 19:31:33 [reset_drain_bmc] engine_0: ##   0:00:00  Checking assumptions in step 8..
SBY 19:31:33 [reset_drain_bmc] engine_0: ##   0:00:00  Checking assertions in step 8..
SBY 19:31:33 [reset_drain_bmc] engine_0: ##   0:00:00  Checking assumptions in step 9..
SBY 19:31:33 [reset_drain_bmc] engine_0: ##   0:00:00  Checking assertions in step 9..
SBY 19:31:33 [reset_drain_bmc] engine_0: ##   0:00:00  Checking assumptions in step 10..
SBY 19:31:33 [reset_drain_bmc] engine_0: ##   0:00:00  Checking assertions in step 10..
SBY 19:31:33 [reset_drain_bmc] engine_0: ##   0:00:00  Checking assumptions in step 11..
SBY 19:31:33 [reset_drain_bmc] engine_0: ##   0:00:00  Checking assertions in step 11..
SBY 19:31:33 [reset_drain_bmc] engine_0: ##   0:00:00  Checking assumptions in step 12..
SBY 19:31:33 [reset_drain_bmc] engine_0: ##   0:00:00  Checking assertions in step 12..
SBY 19:31:33 [reset_drain_bmc] engine_0: ##   0:00:00  Checking assumptions in step 13..
SBY 19:31:33 [reset_drain_bmc] engine_0: ##   0:00:00  Checking assertions in step 13..
SBY 19:31:33 [reset_drain_bmc] engine_0: ##   0:00:00  Checking assumptions in step 14..
SBY 19:31:33 [reset_drain_bmc] engine_0: ##   0:00:00  Checking assertions in step 14..
SBY 19:31:33 [reset_drain_bmc] engine_0: ##   0:00:00  Checking assumptions in step 15..
SBY 19:31:33 [reset_drain_bmc] engine_0: ##   0:00:00  Checking assertions in step 15..
SBY 19:31:33 [reset_drain_bmc] engine_0: ##   0:00:00  Status: passed
SBY 19:31:33 [reset_drain_bmc] engine_0: finished (returncode=0)
SBY 19:31:33 [reset_drain_bmc] engine_0: Status returned by engine: pass
SBY 19:31:33 [reset_drain_bmc] summary: Elapsed clock time [H:MM:SS (secs)]: 0:00:00 (0)
SBY 19:31:33 [reset_drain_bmc] summary: Elapsed process time [H:MM:SS (secs)]: 0:00:00 (0)
SBY 19:31:33 [reset_drain_bmc] summary: engine_0 (smtbmc) returned pass
SBY 19:31:33 [reset_drain_bmc] summary: engine_0 did not produce any traces
SBY 19:31:33 [reset_drain_bmc] DONE (PASS, rc=0)
