[options]
mode cover
depth 32
multiclock on

[engines]
smtbmc

[script]
# Yosys cwd is <taskdir>/src (e.g. formal/cxl_ucie_bridge_bmc/src); repo RTL is three levels up.
read_verilog -sv -DFORMAL -I../../../../src ../../../../src/async_fifo.v
read_verilog -sv -DFORMAL -I../../../../src ../../../../src/cdc_sync.v
read_verilog -sv -DFORMAL -I../../../../src ../../../../src/reset_drain.v
read_verilog -sv -DFORMAL -I../../../../src ../../../../src/cxl_ucie_bridge.v
prep -top cxl_ucie_bridge
async2sync
