Elapsed clock time [H:MM:SS (secs)]: 0:00:03 (3)
Elapsed process time [H:MM:SS (secs)]: 0:00:07 (7)
engine_0 (smtbmc) returned pass
cover trace: engine_0/trace0.vcd
cover trace: engine_0/trace0.yw
  reached cover statement cxl_ucie_bridge._witness_.cover_cover_____________src_cxl_ucie_bridge_v_464_309 at ../../../../src/cxl_ucie_bridge.v:464.7-464.96 step 2
cover trace: engine_0/trace1.vcd
cover trace: engine_0/trace1.yw
  reached cover statement cxl_ucie_bridge._witness_.cover_cover_____________src_cxl_ucie_bridge_v_465_312 at ../../../../src/cxl_ucie_bridge.v:465.7-465.98 step 2
cover trace: engine_0/trace10.vcd
cover trace: engine_0/trace10.yw
  reached cover statement cxl_ucie_bridge.u_reset_drain._witness_.cover_cover_____________src_reset_drain_v_54_54 at ../../../../src/reset_drain.v:54.7-54.31 step 2
cover trace: engine_0/trace11.vcd
cover trace: engine_0/trace11.yw
  reached cover statement cxl_ucie_bridge.u_reset_drain._witness_.cover_cover_____________src_reset_drain_v_53_52 at ../../../../src/reset_drain.v:53.7-53.28 step 2
cover trace: engine_0/trace12.vcd
cover trace: engine_0/trace12.yw
  reached cover statement cxl_ucie_bridge._witness_.cover_cover_____________src_cxl_ucie_bridge_v_455_300 at ../../../../src/cxl_ucie_bridge.v:455.7-455.60 step 2
cover trace: engine_0/trace2.vcd
cover trace: engine_0/trace2.yw
  reached cover statement cxl_ucie_bridge._witness_.cover_cover_____________src_cxl_ucie_bridge_v_466_315 at ../../../../src/cxl_ucie_bridge.v:466.7-466.47 step 2
cover trace: engine_0/trace3.vcd
cover trace: engine_0/trace3.yw
  reached cover statement cxl_ucie_bridge._witness_.cover_cover_____________src_cxl_ucie_bridge_v_451_288 at ../../../../src/cxl_ucie_bridge.v:451.7-451.92 step 2
cover trace: engine_0/trace4.vcd
cover trace: engine_0/trace4.yw
  reached cover statement cxl_ucie_bridge._witness_.cover_cover_____________src_cxl_ucie_bridge_v_453_294 at ../../../../src/cxl_ucie_bridge.v:453.7-453.94 step 2
cover trace: engine_0/trace5.vcd
cover trace: engine_0/trace5.yw
  reached cover statement cxl_ucie_bridge._witness_.cover_cover_____________src_cxl_ucie_bridge_v_454_297 at ../../../../src/cxl_ucie_bridge.v:454.7-454.94 step 2
cover trace: engine_0/trace6.vcd
cover trace: engine_0/trace6.yw
  reached cover statement cxl_ucie_bridge._witness_.cover_cover_____________src_cxl_ucie_bridge_v_452_291 at ../../../../src/cxl_ucie_bridge.v:452.7-452.92 step 2
cover trace: engine_0/trace7.vcd
cover trace: engine_0/trace7.yw
  reached cover statement cxl_ucie_bridge._witness_.cover_cover_____________src_cxl_ucie_bridge_v_456_305 at ../../../../src/cxl_ucie_bridge.v:456.7-456.38 step 2
cover trace: engine_0/trace8.vcd
cover trace: engine_0/trace8.yw
  reached cover statement cxl_ucie_bridge._witness_.cover_cover_____________src_cxl_ucie_bridge_v_457_307 at ../../../../src/cxl_ucie_bridge.v:457.7-457.25 step 2
cover trace: engine_0/trace9.vcd
cover trace: engine_0/trace9.yw
  reached cover statement cxl_ucie_bridge.u_reset_drain._witness_.cover_cover_____________src_reset_drain_v_56_56 at ../../../../src/reset_drain.v:56.7-56.57 step 2
