{
  "format": "Yosys Witness Trace",
  "generator": "smtbmc",
  "clocks": [
    {"path": ["\\clk"], "edge": "posedge", "offset": 0}
  ],
  "signals": [
    {"path": ["\\all_empty"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\clk"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\link_up"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\rst_n"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyinit_procdff_57"], "width": 2, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_62"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_67"], "width": 2, "offset": 0, "init_only": true}
  ],
  "steps": [
    {"bits": "000000000"},
    {"bits": "1100"},
    {"bits": "1000"},
    {"bits": "1000"},
    {"bits": "0000"}
  ]
}
