initial
assume (= [$auto$async2sync.cc:107:execute$96] false)
assume (= [$auto$async2sync.cc:116:execute$100] true)
assume (= [$auto$async2sync.cc:116:execute$106] true)
assume (= [$auto$async2sync.cc:116:execute$94] true)
assume (= [_witness_.anyinit_procdff_57] #b00)
assume (= [_witness_.anyinit_procdff_62] false)
assume (= [_witness_.anyinit_procdff_67] #b00)

state 0
assume (= [all_empty] false)
assume (= [clk] false)
assume (= [link_up] false)
assume (= [rst_n] false)

state 1
assume (= [all_empty] false)
assume (= [clk] false)
assume (= [link_up] true)
assume (= [rst_n] true)

state 2
assume (= [all_empty] false)
assume (= [clk] false)
assume (= [link_up] false)
assume (= [rst_n] true)

state 3
assume (= [all_empty] false)
assume (= [clk] false)
assume (= [link_up] false)
assume (= [rst_n] true)

state 4
assume (= [all_empty] false)
assume (= [clk] false)
assume (= [link_up] false)
assume (= [rst_n] false)
