# Generated by Yosys 0.64+40 (git sha1 90b906c4f, clang++ 18.1.8 -fPIC -O3)
autoidx 141
attribute \src "../../../../src/reset_drain.v:10.1-61.10"
attribute \top 1
attribute \keep 1
module \reset_drain
  attribute \src "../../../../src/reset_drain.v:23.13-23.18"
  wire width 2 \state
  attribute \src "../../../../src/reset_drain.v:12.15-12.20"
  wire input 2 \rst_n
  attribute \src "../../../../src/reset_drain.v:15.15-15.19"
  wire output 5 \open
  attribute \src "../../../../src/reset_drain.v:13.15-13.22"
  wire input 3 \link_up
  attribute \src "../../../../src/reset_drain.v:16.15-16.25"
  wire output 6 \drain_done
  attribute \src "../../../../src/reset_drain.v:11.15-11.18"
  wire input 1 \clk
  attribute \src "../../../../src/reset_drain.v:14.15-14.24"
  wire input 4 \all_empty
  wire $procmux$54_Y
  wire $procmux$50_Y
  wire width 2 $procmux$45_Y
  wire width 2 $procmux$42_Y
  wire width 2 $procmux$38_Y
  attribute \src "../../../../src/reset_drain.v:56.33-56.38"
  wire width 2 $past$../../../../src/reset_drain.v:56$1$0
  attribute \src "../../../../src/reset_drain.v:49.15-49.28"
  wire $ne$../../../../src/reset_drain.v:49$11_Y
  attribute \src "../../../../src/reset_drain.v:42.19-42.25"
  wire $logic_not$../../../../src/reset_drain.v:42$24_Y
  attribute \src "../../../../src/reset_drain.v:56.14-56.56"
  wire $logic_and$../../../../src/reset_drain.v:56$21_Y
  attribute \src "../../../../src/reset_drain.v:56.33-56.56"
  wire $eq$../../../../src/reset_drain.v:56$20_Y
  attribute \src "../../../../src/reset_drain.v:56.14-56.29"
  wire $eq$../../../../src/reset_drain.v:56$19_Y
  attribute \src "../../../../src/reset_drain.v:54.14-54.30"
  wire $eq$../../../../src/reset_drain.v:54$17_Y
  attribute \src "../../../../src/reset_drain.v:47.15-47.38"
  wire $eq$../../../../src/reset_drain.v:47$9_Y
  attribute \src "../../../../src/reset_drain.v:47.16-47.29"
  wire $eq$../../../../src/reset_drain.v:47$8_Y
  wire $auto$rtlil.cc:4136:Initstate$87
  wire $auto$rtlil.cc:3302:And$89
  wire $auto$rtlil.cc:3302:And$140
  wire $auto$rtlil.cc:3302:And$137
  wire $auto$rtlil.cc:3302:And$134
  wire $auto$rtlil.cc:3302:And$131
  wire $auto$rtlil.cc:3302:And$126
  wire $auto$rtlil.cc:3302:And$121
  wire $auto$rtlil.cc:3302:And$116
  wire $auto$rtlil.cc:3255:Not$129
  wire $auto$rtlil.cc:3255:Not$124
  wire $auto$rtlil.cc:3255:Not$119
  wire $auto$rtlil.cc:3255:Not$114
  wire width 2 $auto$async2sync.cc:253:execute$110
  wire $auto$async2sync.cc:253:execute$108
  attribute \init 1'1
  wire $auto$async2sync.cc:116:execute$94
  attribute \init 1'1
  wire $auto$async2sync.cc:116:execute$84
  attribute \init 1'1
  wire $auto$async2sync.cc:116:execute$78
  attribute \init 1'1
  wire $auto$async2sync.cc:116:execute$72
  attribute \init 1'1
  wire $auto$async2sync.cc:116:execute$106
  attribute \init 1'1
  wire $auto$async2sync.cc:116:execute$100
  wire width 0 $auto$async2sync.cc:108:execute$97
  wire width 0 $auto$async2sync.cc:108:execute$91
  wire width 0 $auto$async2sync.cc:108:execute$81
  wire width 0 $auto$async2sync.cc:108:execute$75
  wire width 0 $auto$async2sync.cc:108:execute$69
  wire width 0 $auto$async2sync.cc:108:execute$103
  attribute \init 1'0
  wire $auto$async2sync.cc:107:execute$96
  attribute \init 1'0
  wire $auto$async2sync.cc:107:execute$90
  attribute \init 1'0
  wire $auto$async2sync.cc:107:execute$80
  attribute \init 1'0
  wire $auto$async2sync.cc:107:execute$74
  attribute \init 1'0
  wire $auto$async2sync.cc:107:execute$68
  attribute \init 1'0
  wire $auto$async2sync.cc:107:execute$102
  attribute \src "../../../../src/reset_drain.v:47.7-47.39"
  wire $assert$../../../../src/reset_drain.v:47$7_EN
  attribute \src "../../../../src/reset_drain.v:27.3-39.6"
  wire width 2 $0\state[1:0]
  attribute \src "../../../../src/reset_drain.v:27.3-39.6"
  wire $0\open[0:0]
  attribute \trg_on_gclk 1
  attribute \src "../../../../src/reset_drain.v:56.7-56.57"
  attribute \keep 1
  attribute \hdlname "_witness_ cover_cover_____________src_reset_drain_v_56_18"
  cell $cover \_witness_.cover_cover_____________src_reset_drain_v_56_18
    connect \EN $auto$async2sync.cc:107:execute$102
    connect \A $auto$async2sync.cc:116:execute$106
  end
  attribute \trg_on_gclk 1
  attribute \src "../../../../src/reset_drain.v:54.7-54.31"
  attribute \keep 1
  attribute \hdlname "_witness_ cover_cover_____________src_reset_drain_v_54_16"
  cell $cover \_witness_.cover_cover_____________src_reset_drain_v_54_16
    connect \EN $auto$async2sync.cc:107:execute$96
    connect \A $auto$async2sync.cc:116:execute$100
  end
  attribute \trg_on_gclk 1
  attribute \src "../../../../src/reset_drain.v:53.7-53.28"
  attribute \keep 1
  attribute \hdlname "_witness_ cover_cover_____________src_reset_drain_v_53_14"
  cell $cover \_witness_.cover_cover_____________src_reset_drain_v_53_14
    connect \EN $auto$async2sync.cc:107:execute$90
    connect \A $auto$async2sync.cc:116:execute$94
  end
  attribute \trg_on_gclk 1
  attribute \src "../../../../src/reset_drain.v:42.11-42.26"
  attribute \keep 1
  attribute \hdlname "_witness_ assume_assume_____________src_reset_drain_v_42_23"
  cell $assume \_witness_.assume_assume_____________src_reset_drain_v_42_23
    connect \EN $auto$rtlil.cc:3302:And$89
    connect \A $logic_not$../../../../src/reset_drain.v:42$24_Y
  end
  attribute \trg_on_gclk 1
  attribute \src "../../../../src/reset_drain.v:51.7-51.39"
  attribute \keep 1
  attribute \hdlname "_witness_ assert_assert_____________src_reset_drain_v_51_12"
  cell $assert \_witness_.assert_assert_____________src_reset_drain_v_51_12
    connect \EN $auto$async2sync.cc:107:execute$80
    connect \A $auto$async2sync.cc:116:execute$84
  end
  attribute \trg_on_gclk 1
  attribute \src "../../../../src/reset_drain.v:49.7-49.29"
  attribute \keep 1
  attribute \hdlname "_witness_ assert_assert_____________src_reset_drain_v_49_10"
  cell $assert \_witness_.assert_assert_____________src_reset_drain_v_49_10
    connect \EN $auto$async2sync.cc:107:execute$74
    connect \A $auto$async2sync.cc:116:execute$78
  end
  attribute \trg_on_gclk 1
  attribute \src "../../../../src/reset_drain.v:47.7-47.39"
  attribute \keep 1
  attribute \hdlname "_witness_ assert_assert_____________src_reset_drain_v_47_7"
  cell $assert \_witness_.assert_assert_____________src_reset_drain_v_47_7
    connect \EN $auto$async2sync.cc:107:execute$68
    connect \A $auto$async2sync.cc:116:execute$72
  end
  attribute \src "../../../../src/reset_drain.v:32.19-32.19|../../../../src/reset_drain.v:32.7-37.14"
  attribute \full_case 1
  cell $logic_not $procmux$56_CMP0
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $eq$../../../../src/reset_drain.v:56$19_Y
    connect \A \state
  end
  attribute \src "../../../../src/reset_drain.v:33.23-33.30|../../../../src/reset_drain.v:33.18-33.75"
  cell $mux $procmux$54
    parameter \WIDTH 1
    connect \Y $procmux$54_Y
    connect \S \link_up
    connect \B 1'1
    connect \A \open
  end
  attribute \src "../../../../src/reset_drain.v:33.75-33.75|../../../../src/reset_drain.v:32.7-37.14"
  attribute \full_case 1
  cell $eq $procmux$53_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $eq$../../../../src/reset_drain.v:47$8_Y
    connect \B 1'1
    connect \A \state
  end
  attribute \src "../../../../src/reset_drain.v:33.75-33.75|../../../../src/reset_drain.v:32.7-37.14"
  attribute \full_case 1
  cell $pmux $procmux$52
    parameter \WIDTH 1
    parameter \S_WIDTH 2
    connect \Y $0\open[0:0]
    connect \S { $eq$../../../../src/reset_drain.v:56$19_Y $eq$../../../../src/reset_drain.v:47$8_Y }
    connect \B { $procmux$54_Y $procmux$50_Y }
    connect \A \open
  end
  attribute \src "../../../../src/reset_drain.v:34.22-34.30|../../../../src/reset_drain.v:34.18-34.75"
  cell $mux $procmux$50
    parameter \WIDTH 1
    connect \Y $procmux$50_Y
    connect \S \link_up
    connect \B \open
    connect \A 1'0
  end
  attribute \src "../../../../src/reset_drain.v:33.23-33.30|../../../../src/reset_drain.v:33.18-33.75"
  cell $mux $procmux$45
    parameter \WIDTH 2
    connect \Y $procmux$45_Y
    connect \S \link_up
    connect \B 2'01
    connect \A \state
  end
  attribute \src "../../../../src/reset_drain.v:34.22-34.30|../../../../src/reset_drain.v:34.18-34.75"
  cell $mux $procmux$42
    parameter \WIDTH 2
    connect \Y $procmux$42_Y
    connect \S \link_up
    connect \B \state
    connect \A 2'10
  end
  attribute \src "../../../../src/reset_drain.v:34.75-34.75|../../../../src/reset_drain.v:32.7-37.14"
  attribute \full_case 1
  cell $eq $procmux$41_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $eq$../../../../src/reset_drain.v:54$17_Y
    connect \B 2'10
    connect \A \state
  end
  attribute \src "../../../../src/reset_drain.v:34.75-34.75|../../../../src/reset_drain.v:32.7-37.14"
  attribute \full_case 1
  cell $pmux $procmux$40
    parameter \WIDTH 2
    parameter \S_WIDTH 3
    connect \Y $0\state[1:0]
    connect \S { $eq$../../../../src/reset_drain.v:56$19_Y $eq$../../../../src/reset_drain.v:47$8_Y $eq$../../../../src/reset_drain.v:54$17_Y }
    connect \B { $procmux$45_Y $procmux$42_Y $procmux$38_Y }
    connect \A 2'00
  end
  attribute \src "../../../../src/reset_drain.v:35.23-35.32|../../../../src/reset_drain.v:35.18-35.56"
  cell $mux $procmux$38
    parameter \WIDTH 2
    connect \Y $procmux$38_Y
    connect \S \all_empty
    connect \B 2'00
    connect \A \state
  end
  attribute \src "../../../../src/reset_drain.v:45.9-45.14|../../../../src/reset_drain.v:45.5-57.8"
  cell $mux $procmux$35
    parameter \WIDTH 1
    connect \Y $assert$../../../../src/reset_drain.v:47$7_EN
    connect \S \rst_n
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "../../../../src/reset_drain.v:27.3-39.6"
  cell $sdff $procdff$67
    parameter \WIDTH 2
    parameter \SRST_VALUE 2'00
    parameter \SRST_POLARITY 0
    parameter \CLK_POLARITY 1
    connect \SRST \rst_n
    connect \Q $auto$async2sync.cc:253:execute$110
    connect \D $0\state[1:0]
    connect \CLK \clk
  end
  attribute \src "../../../../src/reset_drain.v:27.3-39.6"
  cell $sdff $procdff$62
    parameter \WIDTH 1
    parameter \SRST_VALUE 1'0
    parameter \SRST_POLARITY 0
    parameter \CLK_POLARITY 1
    connect \SRST \rst_n
    connect \Q $auto$async2sync.cc:253:execute$108
    connect \D $0\open[0:0]
    connect \CLK \clk
  end
  attribute \src "../../../../src/reset_drain.v:44.3-58.6"
  attribute \always_ff 1
  cell $dff $procdff$57
    parameter \WIDTH 2
    parameter \CLK_POLARITY 1'1
    connect \Q $past$../../../../src/reset_drain.v:56$1$0
    connect \D \state
    connect \CLK \clk
  end
  attribute \src "../../../../src/reset_drain.v:49.15-49.28"
  cell $ne $ne$../../../../src/reset_drain.v:49$11
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $ne$../../../../src/reset_drain.v:49$11_Y
    connect \B 2'11
    connect \A \state
  end
  attribute \src "../../../../src/reset_drain.v:42.19-42.25"
  cell $logic_not $logic_not$../../../../src/reset_drain.v:42$24
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$../../../../src/reset_drain.v:42$24_Y
    connect \A \rst_n
  end
  attribute \src "../../../../src/reset_drain.v:56.14-56.56"
  cell $logic_and $logic_and$../../../../src/reset_drain.v:56$21
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$../../../../src/reset_drain.v:56$21_Y
    connect \B $eq$../../../../src/reset_drain.v:56$20_Y
    connect \A $eq$../../../../src/reset_drain.v:56$19_Y
  end
  attribute \src "../../../../src/reset_drain.v:56.33-56.56"
  cell $eq $eq$../../../../src/reset_drain.v:56$20
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $eq$../../../../src/reset_drain.v:56$20_Y
    connect \B 2'10
    connect \A $past$../../../../src/reset_drain.v:56$1$0
  end
  attribute \src "../../../../src/reset_drain.v:47.15-47.38"
  cell $eq $eq$../../../../src/reset_drain.v:47$9
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $eq$../../../../src/reset_drain.v:47$9_Y
    connect \B \open
    connect \A $eq$../../../../src/reset_drain.v:47$8_Y
  end
  cell $and $auto$chformal.cc:430:execute$139
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $auto$rtlil.cc:3302:And$140
    connect \B $auto$async2sync.cc:107:execute$102
    connect \A $auto$async2sync.cc:116:execute$106
  end
  cell $and $auto$chformal.cc:430:execute$136
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $auto$rtlil.cc:3302:And$137
    connect \B $auto$async2sync.cc:107:execute$96
    connect \A $auto$async2sync.cc:116:execute$100
  end
  cell $and $auto$chformal.cc:430:execute$133
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $auto$rtlil.cc:3302:And$134
    connect \B $auto$async2sync.cc:107:execute$90
    connect \A $auto$async2sync.cc:116:execute$94
  end
  cell $and $auto$chformal.cc:430:execute$130
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $auto$rtlil.cc:3302:And$131
    connect \B $auto$rtlil.cc:3302:And$89
    connect \A $auto$rtlil.cc:3255:Not$129
  end
  cell $and $auto$chformal.cc:430:execute$125
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $auto$rtlil.cc:3302:And$126
    connect \B $auto$async2sync.cc:107:execute$80
    connect \A $auto$rtlil.cc:3255:Not$124
  end
  cell $and $auto$chformal.cc:430:execute$120
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $auto$rtlil.cc:3302:And$121
    connect \B $auto$async2sync.cc:107:execute$74
    connect \A $auto$rtlil.cc:3255:Not$119
  end
  cell $and $auto$chformal.cc:430:execute$115
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $auto$rtlil.cc:3302:And$116
    connect \B $auto$async2sync.cc:107:execute$68
    connect \A $auto$rtlil.cc:3255:Not$114
  end
  cell $not $auto$chformal.cc:428:execute$128
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $auto$rtlil.cc:3255:Not$129
    connect \A $logic_not$../../../../src/reset_drain.v:42$24_Y
  end
  cell $not $auto$chformal.cc:428:execute$123
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $auto$rtlil.cc:3255:Not$124
    connect \A $auto$async2sync.cc:116:execute$84
  end
  cell $not $auto$chformal.cc:428:execute$118
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $auto$rtlil.cc:3255:Not$119
    connect \A $auto$async2sync.cc:116:execute$78
  end
  cell $not $auto$chformal.cc:428:execute$113
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $auto$rtlil.cc:3255:Not$114
    connect \A $auto$async2sync.cc:116:execute$72
  end
  cell $initstate $auto$async2sync.cc:98:execute$86
    connect \Y $auto$rtlil.cc:4136:Initstate$87
  end
  cell $mux $auto$async2sync.cc:262:execute$111
    parameter \WIDTH 2
    connect \Y \state
    connect \S \rst_n
    connect \B $auto$async2sync.cc:253:execute$110
    connect \A 2'00
  end
  cell $mux $auto$async2sync.cc:262:execute$109
    parameter \WIDTH 1
    connect \Y \open
    connect \S \rst_n
    connect \B $auto$async2sync.cc:253:execute$108
    connect \A 1'0
  end
  attribute \src "../../../../src/reset_drain.v:53.7-53.28"
  cell $dff $auto$async2sync.cc:118:execute$95
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1
    connect \Q $auto$async2sync.cc:116:execute$94
    connect \D $eq$../../../../src/reset_drain.v:47$8_Y
    connect \CLK \clk
  end
  attribute \src "../../../../src/reset_drain.v:51.7-51.39"
  cell $dff $auto$async2sync.cc:118:execute$85
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1
    connect \Q $auto$async2sync.cc:116:execute$84
    connect \D 1'1
    connect \CLK \clk
  end
  attribute \src "../../../../src/reset_drain.v:49.7-49.29"
  cell $dff $auto$async2sync.cc:118:execute$79
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1
    connect \Q $auto$async2sync.cc:116:execute$78
    connect \D $ne$../../../../src/reset_drain.v:49$11_Y
    connect \CLK \clk
  end
  attribute \src "../../../../src/reset_drain.v:47.7-47.39"
  cell $dff $auto$async2sync.cc:118:execute$73
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1
    connect \Q $auto$async2sync.cc:116:execute$72
    connect \D $eq$../../../../src/reset_drain.v:47$9_Y
    connect \CLK \clk
  end
  attribute \src "../../../../src/reset_drain.v:56.7-56.57"
  cell $dff $auto$async2sync.cc:118:execute$107
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1
    connect \Q $auto$async2sync.cc:116:execute$106
    connect \D $logic_and$../../../../src/reset_drain.v:56$21_Y
    connect \CLK \clk
  end
  attribute \src "../../../../src/reset_drain.v:54.7-54.31"
  cell $dff $auto$async2sync.cc:118:execute$101
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1
    connect \Q $auto$async2sync.cc:116:execute$100
    connect \D $eq$../../../../src/reset_drain.v:54$17_Y
    connect \CLK \clk
  end
  attribute \src "../../../../src/reset_drain.v:54.7-54.31"
  cell $dff $auto$async2sync.cc:111:execute$99
    parameter \WIDTH 0
    parameter \CLK_POLARITY 1
    connect \Q { }
    connect \D { }
    connect \CLK \clk
  end
  attribute \src "../../../../src/reset_drain.v:53.7-53.28"
  cell $dff $auto$async2sync.cc:111:execute$93
    parameter \WIDTH 0
    parameter \CLK_POLARITY 1
    connect \Q { }
    connect \D { }
    connect \CLK \clk
  end
  attribute \src "../../../../src/reset_drain.v:51.7-51.39"
  cell $dff $auto$async2sync.cc:111:execute$83
    parameter \WIDTH 0
    parameter \CLK_POLARITY 1
    connect \Q { }
    connect \D { }
    connect \CLK \clk
  end
  attribute \src "../../../../src/reset_drain.v:49.7-49.29"
  cell $dff $auto$async2sync.cc:111:execute$77
    parameter \WIDTH 0
    parameter \CLK_POLARITY 1
    connect \Q { }
    connect \D { }
    connect \CLK \clk
  end
  attribute \src "../../../../src/reset_drain.v:47.7-47.39"
  cell $dff $auto$async2sync.cc:111:execute$71
    parameter \WIDTH 0
    parameter \CLK_POLARITY 1
    connect \Q { }
    connect \D { }
    connect \CLK \clk
  end
  attribute \src "../../../../src/reset_drain.v:56.7-56.57"
  cell $dff $auto$async2sync.cc:111:execute$105
    parameter \WIDTH 0
    parameter \CLK_POLARITY 1
    connect \Q { }
    connect \D { }
    connect \CLK \clk
  end
  attribute \src "../../../../src/reset_drain.v:54.7-54.31"
  cell $dff $auto$async2sync.cc:110:execute$98
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1
    connect \Q $auto$async2sync.cc:107:execute$96
    connect \D $assert$../../../../src/reset_drain.v:47$7_EN
    connect \CLK \clk
  end
  attribute \src "../../../../src/reset_drain.v:53.7-53.28"
  cell $dff $auto$async2sync.cc:110:execute$92
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1
    connect \Q $auto$async2sync.cc:107:execute$90
    connect \D $assert$../../../../src/reset_drain.v:47$7_EN
    connect \CLK \clk
  end
  attribute \src "../../../../src/reset_drain.v:51.7-51.39"
  cell $dff $auto$async2sync.cc:110:execute$82
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1
    connect \Q $auto$async2sync.cc:107:execute$80
    connect \D $assert$../../../../src/reset_drain.v:47$7_EN
    connect \CLK \clk
  end
  attribute \src "../../../../src/reset_drain.v:49.7-49.29"
  cell $dff $auto$async2sync.cc:110:execute$76
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1
    connect \Q $auto$async2sync.cc:107:execute$74
    connect \D $assert$../../../../src/reset_drain.v:47$7_EN
    connect \CLK \clk
  end
  attribute \src "../../../../src/reset_drain.v:47.7-47.39"
  cell $dff $auto$async2sync.cc:110:execute$70
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1
    connect \Q $auto$async2sync.cc:107:execute$68
    connect \D $assert$../../../../src/reset_drain.v:47$7_EN
    connect \CLK \clk
  end
  attribute \src "../../../../src/reset_drain.v:56.7-56.57"
  cell $dff $auto$async2sync.cc:110:execute$104
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1
    connect \Q $auto$async2sync.cc:107:execute$102
    connect \D $assert$../../../../src/reset_drain.v:47$7_EN
    connect \CLK \clk
  end
  cell $and $auto$async2sync.cc:101:execute$88
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $auto$rtlil.cc:3302:And$89
    connect \B $auto$rtlil.cc:4136:Initstate$87
    connect \A 1'1
  end
  connect \drain_done \all_empty
end
