initial
assume (= [$auto$clk2fflogic.cc:101:sample_data$$assert$../../../../src/cxl_ucie_bridge.v:440$277_EN#sampled$9878] false)
assume (= [$auto$clk2fflogic.cc:101:sample_data$$assert$../../../../src/cxl_ucie_bridge.v:444$285_EN#sampled$9898] false)
assume (= [$auto$clk2fflogic.cc:101:sample_data$$auto$async2sync.cc:107:execute$9388#sampled$9876] false)
assume (= [$auto$clk2fflogic.cc:101:sample_data$$auto$async2sync.cc:107:execute$9394#sampled$9886] false)
assume (= [$auto$clk2fflogic.cc:101:sample_data$$auto$async2sync.cc:107:execute$9400#sampled$9896] false)
assume (= [$auto$clk2fflogic.cc:101:sample_data$$auto$async2sync.cc:107:execute$9406#sampled$9906] false)
assume (= [$auto$clk2fflogic.cc:101:sample_data$$auto$async2sync.cc:107:execute$9412#sampled$9916] false)
assume (= [$auto$clk2fflogic.cc:101:sample_data$$auto$async2sync.cc:107:execute$9418#sampled$9926] false)
assume (= [$auto$clk2fflogic.cc:101:sample_data$$auto$async2sync.cc:107:execute$9424#sampled$9936] false)
assume (= [$auto$clk2fflogic.cc:101:sample_data$$auto$async2sync.cc:107:execute$9430#sampled$9946] false)
assume (= [$auto$clk2fflogic.cc:101:sample_data$$auto$async2sync.cc:107:execute$9436#sampled$9956] false)
assume (= [$auto$clk2fflogic.cc:101:sample_data$$auto$async2sync.cc:107:execute$9442#sampled$9966] false)
assume (= [$auto$clk2fflogic.cc:101:sample_data$$auto$async2sync.cc:107:execute$9448#sampled$9976] false)
assume (= [$auto$clk2fflogic.cc:101:sample_data$$auto$async2sync.cc:107:execute$9454#sampled$9986] false)
assume (= [$auto$clk2fflogic.cc:101:sample_data$$auto$async2sync.cc:107:execute$9460#sampled$9996] false)
assume (= [$auto$clk2fflogic.cc:101:sample_data$$auto$async2sync.cc:116:execute$9392#sampled$10136] true)
assume (= [$auto$clk2fflogic.cc:101:sample_data$$auto$async2sync.cc:116:execute$9398#sampled$10146] true)
assume (= [$auto$clk2fflogic.cc:101:sample_data$$auto$async2sync.cc:116:execute$9404#sampled$10156] true)
assume (= [$auto$clk2fflogic.cc:101:sample_data$$auto$async2sync.cc:116:execute$9410#sampled$10166] true)
assume (= [$auto$clk2fflogic.cc:101:sample_data$$auto$async2sync.cc:116:execute$9416#sampled$10176] true)
assume (= [$auto$clk2fflogic.cc:101:sample_data$$auto$async2sync.cc:116:execute$9422#sampled$10186] true)
assume (= [$auto$clk2fflogic.cc:101:sample_data$$auto$async2sync.cc:116:execute$9428#sampled$10196] true)
assume (= [$auto$clk2fflogic.cc:101:sample_data$$auto$async2sync.cc:116:execute$9434#sampled$10206] true)
assume (= [$auto$clk2fflogic.cc:101:sample_data$$auto$async2sync.cc:116:execute$9440#sampled$10216] true)
assume (= [$auto$clk2fflogic.cc:101:sample_data$$auto$async2sync.cc:116:execute$9446#sampled$10226] true)
assume (= [$auto$clk2fflogic.cc:101:sample_data$$auto$async2sync.cc:116:execute$9452#sampled$10236] true)
assume (= [$auto$clk2fflogic.cc:101:sample_data$$auto$async2sync.cc:116:execute$9458#sampled$10246] true)
assume (= [$auto$clk2fflogic.cc:101:sample_data$$auto$async2sync.cc:116:execute$9464#sampled$10256] true)
assume (= [$auto$clk2fflogic.cc:101:sample_data$$auto$async2sync.cc:253:execute$9466#sampled$10268] false)
assume (= [$auto$clk2fflogic.cc:101:sample_data$$auto$async2sync.cc:253:execute$9468#sampled$10280] false)
assume (= [$auto$clk2fflogic.cc:101:sample_data$$auto$rtlil.cc:3390:Mux$10267#sampled$10270] false)
assume (= [$auto$clk2fflogic.cc:101:sample_data$$auto$rtlil.cc:3390:Mux$10279#sampled$10282] false)
assume (= [$auto$clk2fflogic.cc:101:sample_data$$cover$../../../../src/cxl_ucie_bridge.v:451$288_EN#sampled$9998] false)
assume (= [$auto$clk2fflogic.cc:101:sample_data$$eq$../../../../src/cxl_ucie_bridge.v:440$278_Y#sampled$10138] false)
assume (= [$auto$clk2fflogic.cc:101:sample_data$$eq$../../../../src/cxl_ucie_bridge.v:441$281_Y#sampled$10148] false)
assume (= [$auto$clk2fflogic.cc:101:sample_data$$logic_and$../../../../src/cxl_ucie_bridge.v:451$290_Y#sampled$10168] false)
assume (= [$auto$clk2fflogic.cc:101:sample_data$$logic_and$../../../../src/cxl_ucie_bridge.v:452$293_Y#sampled$10178] false)
assume (= [$auto$clk2fflogic.cc:101:sample_data$$logic_and$../../../../src/cxl_ucie_bridge.v:453$296_Y#sampled$10188] false)
assume (= [$auto$clk2fflogic.cc:101:sample_data$$logic_and$../../../../src/cxl_ucie_bridge.v:454$299_Y#sampled$10198] false)
assume (= [$auto$clk2fflogic.cc:101:sample_data$$logic_and$../../../../src/cxl_ucie_bridge.v:455$304_Y#sampled$10208] false)
assume (= [$auto$clk2fflogic.cc:101:sample_data$$logic_and$../../../../src/cxl_ucie_bridge.v:456$306_Y#sampled$10218] false)
assume (= [$auto$clk2fflogic.cc:101:sample_data$$logic_and$../../../../src/cxl_ucie_bridge.v:464$311_Y#sampled$10238] false)
assume (= [$auto$clk2fflogic.cc:101:sample_data$$logic_and$../../../../src/cxl_ucie_bridge.v:465$314_Y#sampled$10248] false)
assume (= [$auto$clk2fflogic.cc:101:sample_data$$logic_and$../../../../src/cxl_ucie_bridge.v:466$317_Y#sampled$10258] false)
assume (= [$auto$clk2fflogic.cc:101:sample_data$/arb_sel_final#sampled$10158] false)
assume (= [$auto$clk2fflogic.cc:101:sample_data$/drain_done#sampled$10228] false)
assume (= [$auto$clk2fflogic.cc:87:sample_control_edge$/clk#sampled$10170] true)
assume (= [$auto$clk2fflogic.cc:87:sample_control_edge$/ucie_clk#sampled$9990] true)
assume (= [u_c2u_np.$auto$clk2fflogic.cc:101:sample_data$$auto$async2sync.cc:253:execute$9370#sampled$9690] #b0000)
assume (= [u_c2u_np.$auto$clk2fflogic.cc:101:sample_data$$auto$async2sync.cc:253:execute$9372#sampled$9702] #b0000)
assume (= [u_c2u_np.$auto$clk2fflogic.cc:101:sample_data$$auto$async2sync.cc:253:execute$9374#sampled$9714] #b0000)
assume (= [u_c2u_np.$auto$clk2fflogic.cc:101:sample_data$$auto$async2sync.cc:253:execute$9376#sampled$9726] #b0000)
assume (= [u_c2u_np.$auto$clk2fflogic.cc:101:sample_data$$auto$async2sync.cc:253:execute$9378#sampled$9738] #b0000)
assume (= [u_c2u_np.$auto$clk2fflogic.cc:101:sample_data$$auto$async2sync.cc:253:execute$9380#sampled$9750] #b0000)
assume (= [u_c2u_np.$auto$clk2fflogic.cc:101:sample_data$$auto$async2sync.cc:253:execute$9382#sampled$9842] #b0000)
assume (= [u_c2u_np.$auto$clk2fflogic.cc:101:sample_data$$auto$async2sync.cc:253:execute$9384#sampled$9854] #b0000)
assume (= [u_c2u_np.$auto$clk2fflogic.cc:101:sample_data$$auto$rtlil.cc:3390:Mux$8172#sampled$9762] #b0000000000000000000000000000000000000000000000000000000000000000)
assume (= [u_c2u_np.$auto$clk2fflogic.cc:101:sample_data$$auto$rtlil.cc:3390:Mux$8179#sampled$9772] #b0000000000000000000000000000000000000000000000000000000000000000)
assume (= [u_c2u_np.$auto$clk2fflogic.cc:101:sample_data$$auto$rtlil.cc:3390:Mux$8186#sampled$9782] #b0000000000000000000000000000000000000000000000000000000000000000)
assume (= [u_c2u_np.$auto$clk2fflogic.cc:101:sample_data$$auto$rtlil.cc:3390:Mux$8193#sampled$9792] #b0000000000000000000000000000000000000000000000000000000000000000)
assume (= [u_c2u_np.$auto$clk2fflogic.cc:101:sample_data$$auto$rtlil.cc:3390:Mux$8200#sampled$9802] #b0000000000000000000000000000000000000000000000000000000000000000)
assume (= [u_c2u_np.$auto$clk2fflogic.cc:101:sample_data$$auto$rtlil.cc:3390:Mux$8207#sampled$9812] #b0000000000000000000000000000000000000000000000000000000000000000)
assume (= [u_c2u_np.$auto$clk2fflogic.cc:101:sample_data$$auto$rtlil.cc:3390:Mux$8214#sampled$9822] #b0000000000000000000000000000000000000000000000000000000000000000)
assume (= [u_c2u_np.$auto$clk2fflogic.cc:101:sample_data$$auto$rtlil.cc:3390:Mux$8221#sampled$9832] #b0000000000000000000000000000000000000000000000000000000000000000)
assume (= [u_c2u_np.$auto$clk2fflogic.cc:101:sample_data$$auto$rtlil.cc:3390:Mux$9689#sampled$9692] #b0000)
assume (= [u_c2u_np.$auto$clk2fflogic.cc:101:sample_data$$auto$rtlil.cc:3390:Mux$9701#sampled$9704] #b0000)
assume (= [u_c2u_np.$auto$clk2fflogic.cc:101:sample_data$$auto$rtlil.cc:3390:Mux$9713#sampled$9716] #b0000)
assume (= [u_c2u_np.$auto$clk2fflogic.cc:101:sample_data$$auto$rtlil.cc:3390:Mux$9725#sampled$9728] #b0000)
assume (= [u_c2u_np.$auto$clk2fflogic.cc:101:sample_data$$auto$rtlil.cc:3390:Mux$9737#sampled$9740] #b0000)
assume (= [u_c2u_np.$auto$clk2fflogic.cc:101:sample_data$$auto$rtlil.cc:3390:Mux$9749#sampled$9752] #b0000)
assume (= [u_c2u_np.$auto$clk2fflogic.cc:101:sample_data$$auto$rtlil.cc:3390:Mux$9841#sampled$9844] #b0000)
assume (= [u_c2u_np.$auto$clk2fflogic.cc:101:sample_data$$auto$rtlil.cc:3390:Mux$9853#sampled$9856] #b0000)
assume (= [u_c2u_np.$auto$clk2fflogic.cc:101:sample_data$/mem[0]#sampled$9760] #b0000000000000000000000000000000000000000000000000000000000000000)
assume (= [u_c2u_np.$auto$clk2fflogic.cc:101:sample_data$/mem[1]#sampled$9770] #b0000000000000000000000000000000000000000000000000000000000000000)
assume (= [u_c2u_np.$auto$clk2fflogic.cc:101:sample_data$/mem[2]#sampled$9780] #b0000000000000000000000000000000000000000000000000000000000000000)
assume (= [u_c2u_np.$auto$clk2fflogic.cc:101:sample_data$/mem[3]#sampled$9790] #b0000000000000000000000000000000000000000000000000000000000000000)
assume (= [u_c2u_np.$auto$clk2fflogic.cc:101:sample_data$/mem[4]#sampled$9800] #b0000000000000000000000000000000000000000000000000000000000000000)
assume (= [u_c2u_np.$auto$clk2fflogic.cc:101:sample_data$/mem[5]#sampled$9810] #b0000000000000000000000000000000000000000000000000000000000000000)
assume (= [u_c2u_np.$auto$clk2fflogic.cc:101:sample_data$/mem[6]#sampled$9820] #b0000000000000000000000000000000000000000000000000000000000000000)
assume (= [u_c2u_np.$auto$clk2fflogic.cc:101:sample_data$/mem[7]#sampled$9830] #b0000000000000000000000000000000000000000000000000000000000000000)
assume (= [u_c2u_np.$auto$clk2fflogic.cc:87:sample_control_edge$/r_clk#sampled$9730] true)
assume (= [u_c2u_np.$auto$clk2fflogic.cc:87:sample_control_edge$/w_clk#sampled$9858] true)
assume (= [u_c2u_posted.$auto$clk2fflogic.cc:101:sample_data$$auto$async2sync.cc:253:execute$9370#sampled$9690] #b0000)
assume (= [u_c2u_posted.$auto$clk2fflogic.cc:101:sample_data$$auto$async2sync.cc:253:execute$9372#sampled$9702] #b0000)
assume (= [u_c2u_posted.$auto$clk2fflogic.cc:101:sample_data$$auto$async2sync.cc:253:execute$9374#sampled$9714] #b0000)
assume (= [u_c2u_posted.$auto$clk2fflogic.cc:101:sample_data$$auto$async2sync.cc:253:execute$9376#sampled$9726] #b0000)
assume (= [u_c2u_posted.$auto$clk2fflogic.cc:101:sample_data$$auto$async2sync.cc:253:execute$9378#sampled$9738] #b0000)
assume (= [u_c2u_posted.$auto$clk2fflogic.cc:101:sample_data$$auto$async2sync.cc:253:execute$9380#sampled$9750] #b0000)
assume (= [u_c2u_posted.$auto$clk2fflogic.cc:101:sample_data$$auto$async2sync.cc:253:execute$9382#sampled$9842] #b0000)
assume (= [u_c2u_posted.$auto$clk2fflogic.cc:101:sample_data$$auto$async2sync.cc:253:execute$9384#sampled$9854] #b0000)
assume (= [u_c2u_posted.$auto$clk2fflogic.cc:101:sample_data$$auto$rtlil.cc:3390:Mux$8172#sampled$9762] #b0000000000000000000000000000000000000000000000000000000000000000)
assume (= [u_c2u_posted.$auto$clk2fflogic.cc:101:sample_data$$auto$rtlil.cc:3390:Mux$8179#sampled$9772] #b0000000000000000000000000000000000000000000000000000000000000000)
assume (= [u_c2u_posted.$auto$clk2fflogic.cc:101:sample_data$$auto$rtlil.cc:3390:Mux$8186#sampled$9782] #b0000000000000000000000000000000000000000000000000000000000000000)
assume (= [u_c2u_posted.$auto$clk2fflogic.cc:101:sample_data$$auto$rtlil.cc:3390:Mux$8193#sampled$9792] #b0000000000000000000000000000000000000000000000000000000000000000)
assume (= [u_c2u_posted.$auto$clk2fflogic.cc:101:sample_data$$auto$rtlil.cc:3390:Mux$8200#sampled$9802] #b0000000000000000000000000000000000000000000000000000000000000000)
assume (= [u_c2u_posted.$auto$clk2fflogic.cc:101:sample_data$$auto$rtlil.cc:3390:Mux$8207#sampled$9812] #b0000000000000000000000000000000000000000000000000000000000000000)
assume (= [u_c2u_posted.$auto$clk2fflogic.cc:101:sample_data$$auto$rtlil.cc:3390:Mux$8214#sampled$9822] #b0000000000000000000000000000000000000000000000000000000000000000)
assume (= [u_c2u_posted.$auto$clk2fflogic.cc:101:sample_data$$auto$rtlil.cc:3390:Mux$8221#sampled$9832] #b0000000000000000000000000000000000000000000000000000000000000000)
assume (= [u_c2u_posted.$auto$clk2fflogic.cc:101:sample_data$$auto$rtlil.cc:3390:Mux$9689#sampled$9692] #b0000)
assume (= [u_c2u_posted.$auto$clk2fflogic.cc:101:sample_data$$auto$rtlil.cc:3390:Mux$9701#sampled$9704] #b0000)
assume (= [u_c2u_posted.$auto$clk2fflogic.cc:101:sample_data$$auto$rtlil.cc:3390:Mux$9713#sampled$9716] #b0000)
assume (= [u_c2u_posted.$auto$clk2fflogic.cc:101:sample_data$$auto$rtlil.cc:3390:Mux$9725#sampled$9728] #b0000)
assume (= [u_c2u_posted.$auto$clk2fflogic.cc:101:sample_data$$auto$rtlil.cc:3390:Mux$9737#sampled$9740] #b0000)
assume (= [u_c2u_posted.$auto$clk2fflogic.cc:101:sample_data$$auto$rtlil.cc:3390:Mux$9749#sampled$9752] #b0000)
assume (= [u_c2u_posted.$auto$clk2fflogic.cc:101:sample_data$$auto$rtlil.cc:3390:Mux$9841#sampled$9844] #b0000)
assume (= [u_c2u_posted.$auto$clk2fflogic.cc:101:sample_data$$auto$rtlil.cc:3390:Mux$9853#sampled$9856] #b0000)
assume (= [u_c2u_posted.$auto$clk2fflogic.cc:101:sample_data$/mem[0]#sampled$9760] #b0000000000000000000000000000000000000000000000000000000000000000)
assume (= [u_c2u_posted.$auto$clk2fflogic.cc:101:sample_data$/mem[1]#sampled$9770] #b0000000000000000000000000000000000000000000000000000000000000000)
assume (= [u_c2u_posted.$auto$clk2fflogic.cc:101:sample_data$/mem[2]#sampled$9780] #b0000000000000000000000000000000000000000000000000000000000000000)
assume (= [u_c2u_posted.$auto$clk2fflogic.cc:101:sample_data$/mem[3]#sampled$9790] #b0000000000000000000000000000000000000000000000000000000000000000)
assume (= [u_c2u_posted.$auto$clk2fflogic.cc:101:sample_data$/mem[4]#sampled$9800] #b0000000000000000000000000000000000000000000000000000000000000000)
assume (= [u_c2u_posted.$auto$clk2fflogic.cc:101:sample_data$/mem[5]#sampled$9810] #b0000000000000000000000000000000000000000000000000000000000000000)
assume (= [u_c2u_posted.$auto$clk2fflogic.cc:101:sample_data$/mem[6]#sampled$9820] #b0000000000000000000000000000000000000000000000000000000000000000)
assume (= [u_c2u_posted.$auto$clk2fflogic.cc:101:sample_data$/mem[7]#sampled$9830] #b0000000000000000000000000000000000000000000000000000000000000000)
assume (= [u_c2u_posted.$auto$clk2fflogic.cc:87:sample_control_edge$/r_clk#sampled$9730] true)
assume (= [u_c2u_posted.$auto$clk2fflogic.cc:87:sample_control_edge$/w_clk#sampled$9858] true)
assume (= [u_np_empty_cdc.$auto$clk2fflogic.cc:101:sample_data$$auto$async2sync.cc:253:execute$9386#sampled$9866] #b00)
assume (= [u_np_empty_cdc.$auto$clk2fflogic.cc:101:sample_data$$auto$rtlil.cc:3390:Mux$9865#sampled$9868] #b00)
assume (= [u_np_empty_cdc.$auto$clk2fflogic.cc:87:sample_control_edge$/clk#sampled$9870] true)
assume (= [u_open_cdc.$auto$clk2fflogic.cc:101:sample_data$$auto$async2sync.cc:253:execute$9386#sampled$9866] #b00)
assume (= [u_open_cdc.$auto$clk2fflogic.cc:101:sample_data$$auto$rtlil.cc:3390:Mux$9865#sampled$9868] #b00)
assume (= [u_open_cdc.$auto$clk2fflogic.cc:87:sample_control_edge$/clk#sampled$9870] true)
assume (= [u_p_empty_cdc.$auto$clk2fflogic.cc:101:sample_data$$auto$async2sync.cc:253:execute$9386#sampled$9866] #b00)
assume (= [u_p_empty_cdc.$auto$clk2fflogic.cc:101:sample_data$$auto$rtlil.cc:3390:Mux$9865#sampled$9868] #b00)
assume (= [u_p_empty_cdc.$auto$clk2fflogic.cc:87:sample_control_edge$/clk#sampled$9870] true)
assume (= [u_reset_drain.$auto$clk2fflogic.cc:101:sample_data$$assert$../../../../src/reset_drain.v:47$45_EN#sampled$10342] false)
assume (= [u_reset_drain.$auto$clk2fflogic.cc:101:sample_data$$auto$async2sync.cc:107:execute$9470#sampled$10290] false)
assume (= [u_reset_drain.$auto$clk2fflogic.cc:101:sample_data$$auto$async2sync.cc:107:execute$9476#sampled$10300] false)
assume (= [u_reset_drain.$auto$clk2fflogic.cc:101:sample_data$$auto$async2sync.cc:107:execute$9482#sampled$10310] false)
assume (= [u_reset_drain.$auto$clk2fflogic.cc:101:sample_data$$auto$async2sync.cc:107:execute$9492#sampled$10320] false)
assume (= [u_reset_drain.$auto$clk2fflogic.cc:101:sample_data$$auto$async2sync.cc:107:execute$9498#sampled$10330] false)
assume (= [u_reset_drain.$auto$clk2fflogic.cc:101:sample_data$$auto$async2sync.cc:107:execute$9504#sampled$10340] false)
assume (= [u_reset_drain.$auto$clk2fflogic.cc:101:sample_data$$auto$async2sync.cc:116:execute$9474#sampled$10410] true)
assume (= [u_reset_drain.$auto$clk2fflogic.cc:101:sample_data$$auto$async2sync.cc:116:execute$9480#sampled$10420] true)
assume (= [u_reset_drain.$auto$clk2fflogic.cc:101:sample_data$$auto$async2sync.cc:116:execute$9486#sampled$10430] true)
assume (= [u_reset_drain.$auto$clk2fflogic.cc:101:sample_data$$auto$async2sync.cc:116:execute$9496#sampled$10440] true)
assume (= [u_reset_drain.$auto$clk2fflogic.cc:101:sample_data$$auto$async2sync.cc:116:execute$9502#sampled$10450] true)
assume (= [u_reset_drain.$auto$clk2fflogic.cc:101:sample_data$$auto$async2sync.cc:116:execute$9508#sampled$10460] true)
assume (= [u_reset_drain.$auto$clk2fflogic.cc:101:sample_data$$auto$async2sync.cc:253:execute$9510#sampled$10482] true)
assume (= [u_reset_drain.$auto$clk2fflogic.cc:101:sample_data$$auto$async2sync.cc:253:execute$9512#sampled$10494] #b00)
assume (= [u_reset_drain.$auto$clk2fflogic.cc:101:sample_data$$auto$rtlil.cc:3390:Mux$10481#sampled$10484] false)
assume (= [u_reset_drain.$auto$clk2fflogic.cc:101:sample_data$$auto$rtlil.cc:3390:Mux$10493#sampled$10496] #b00)
assume (= [u_reset_drain.$auto$clk2fflogic.cc:101:sample_data$$eq$../../../../src/reset_drain.v:47$46_Y#sampled$10442] false)
assume (= [u_reset_drain.$auto$clk2fflogic.cc:101:sample_data$$eq$../../../../src/reset_drain.v:47$47_Y#sampled$10412] false)
assume (= [u_reset_drain.$auto$clk2fflogic.cc:101:sample_data$$eq$../../../../src/reset_drain.v:54$55_Y#sampled$10452] false)
assume (= [u_reset_drain.$auto$clk2fflogic.cc:101:sample_data$$logic_and$../../../../src/reset_drain.v:56$59_Y#sampled$10462] false)
assume (= [u_reset_drain.$auto$clk2fflogic.cc:101:sample_data$$ne$../../../../src/reset_drain.v:49$49_Y#sampled$10422] false)
assume (= [u_reset_drain.$auto$clk2fflogic.cc:101:sample_data$$past$../../../../src/reset_drain.v:56$39$0#sampled$10470] #b00)
assume (= [u_reset_drain.$auto$clk2fflogic.cc:101:sample_data$/state#sampled$10472] #b00)
assume (= [u_reset_drain.$auto$clk2fflogic.cc:101:sample_data$1'1#sampled$10432] false)
assume (= [u_reset_drain.$auto$clk2fflogic.cc:87:sample_control_edge$/clk#sampled$10474] true)
assume (= [u_u2c.$auto$clk2fflogic.cc:101:sample_data$$auto$async2sync.cc:253:execute$9370#sampled$9690] #b0000)
assume (= [u_u2c.$auto$clk2fflogic.cc:101:sample_data$$auto$async2sync.cc:253:execute$9372#sampled$9702] #b0000)
assume (= [u_u2c.$auto$clk2fflogic.cc:101:sample_data$$auto$async2sync.cc:253:execute$9374#sampled$9714] #b0000)
assume (= [u_u2c.$auto$clk2fflogic.cc:101:sample_data$$auto$async2sync.cc:253:execute$9376#sampled$9726] #b1000)
assume (= [u_u2c.$auto$clk2fflogic.cc:101:sample_data$$auto$async2sync.cc:253:execute$9378#sampled$9738] #b0000)
assume (= [u_u2c.$auto$clk2fflogic.cc:101:sample_data$$auto$async2sync.cc:253:execute$9380#sampled$9750] #b0000)
assume (= [u_u2c.$auto$clk2fflogic.cc:101:sample_data$$auto$async2sync.cc:253:execute$9382#sampled$9842] #b0000)
assume (= [u_u2c.$auto$clk2fflogic.cc:101:sample_data$$auto$async2sync.cc:253:execute$9384#sampled$9854] #b0000)
assume (= [u_u2c.$auto$clk2fflogic.cc:101:sample_data$$auto$rtlil.cc:3390:Mux$8172#sampled$9762] #b0000000000000000000000000000000000000000000000000000000000000000)
assume (= [u_u2c.$auto$clk2fflogic.cc:101:sample_data$$auto$rtlil.cc:3390:Mux$8179#sampled$9772] #b0000000000000000000000000000000000000000000000000000000000000000)
assume (= [u_u2c.$auto$clk2fflogic.cc:101:sample_data$$auto$rtlil.cc:3390:Mux$8186#sampled$9782] #b0000000000000000000000000000000000000000000000000000000000000000)
assume (= [u_u2c.$auto$clk2fflogic.cc:101:sample_data$$auto$rtlil.cc:3390:Mux$8193#sampled$9792] #b0000000000000000000000000000000000000000000000000000000000000000)
assume (= [u_u2c.$auto$clk2fflogic.cc:101:sample_data$$auto$rtlil.cc:3390:Mux$8200#sampled$9802] #b0000000000000000000000000000000000000000000000000000000000000000)
assume (= [u_u2c.$auto$clk2fflogic.cc:101:sample_data$$auto$rtlil.cc:3390:Mux$8207#sampled$9812] #b0000000000000000000000000000000000000000000000000000000000000000)
assume (= [u_u2c.$auto$clk2fflogic.cc:101:sample_data$$auto$rtlil.cc:3390:Mux$8214#sampled$9822] #b0000000000000000000000000000000000000000000000000000000000000000)
assume (= [u_u2c.$auto$clk2fflogic.cc:101:sample_data$$auto$rtlil.cc:3390:Mux$8221#sampled$9832] #b0000000000000000000000000000000000000000000000000000000000000000)
assume (= [u_u2c.$auto$clk2fflogic.cc:101:sample_data$$auto$rtlil.cc:3390:Mux$9689#sampled$9692] #b0000)
assume (= [u_u2c.$auto$clk2fflogic.cc:101:sample_data$$auto$rtlil.cc:3390:Mux$9701#sampled$9704] #b0000)
assume (= [u_u2c.$auto$clk2fflogic.cc:101:sample_data$$auto$rtlil.cc:3390:Mux$9713#sampled$9716] #b0000)
assume (= [u_u2c.$auto$clk2fflogic.cc:101:sample_data$$auto$rtlil.cc:3390:Mux$9725#sampled$9728] #b0000)
assume (= [u_u2c.$auto$clk2fflogic.cc:101:sample_data$$auto$rtlil.cc:3390:Mux$9737#sampled$9740] #b0000)
assume (= [u_u2c.$auto$clk2fflogic.cc:101:sample_data$$auto$rtlil.cc:3390:Mux$9749#sampled$9752] #b0000)
assume (= [u_u2c.$auto$clk2fflogic.cc:101:sample_data$$auto$rtlil.cc:3390:Mux$9841#sampled$9844] #b0000)
assume (= [u_u2c.$auto$clk2fflogic.cc:101:sample_data$$auto$rtlil.cc:3390:Mux$9853#sampled$9856] #b0000)
assume (= [u_u2c.$auto$clk2fflogic.cc:101:sample_data$/mem[0]#sampled$9760] #b0000000000000000000000000000000000000000000000000000000000000000)
assume (= [u_u2c.$auto$clk2fflogic.cc:101:sample_data$/mem[1]#sampled$9770] #b0000000000000000000000000000000000000000000000000000000000000000)
assume (= [u_u2c.$auto$clk2fflogic.cc:101:sample_data$/mem[2]#sampled$9780] #b0000000000000000000000000000000000000000000000000000000000000000)
assume (= [u_u2c.$auto$clk2fflogic.cc:101:sample_data$/mem[3]#sampled$9790] #b0000000000000000000000000000000000000000000000000000000000000000)
assume (= [u_u2c.$auto$clk2fflogic.cc:101:sample_data$/mem[4]#sampled$9800] #b0000000000000000000000000000000000000000000000000000000000000000)
assume (= [u_u2c.$auto$clk2fflogic.cc:101:sample_data$/mem[5]#sampled$9810] #b0000000000000000000000000000000000000000000000000000000000000000)
assume (= [u_u2c.$auto$clk2fflogic.cc:101:sample_data$/mem[6]#sampled$9820] #b0000000000000000000000000000000000000000000000000000000000000000)
assume (= [u_u2c.$auto$clk2fflogic.cc:101:sample_data$/mem[7]#sampled$9830] #b0000000000000000000000000000000000000000000000000000000000000000)
assume (= [u_u2c.$auto$clk2fflogic.cc:87:sample_control_edge$/r_clk#sampled$9730] true)
assume (= [u_u2c.$auto$clk2fflogic.cc:87:sample_control_edge$/w_clk#sampled$9858] true)

state 0
assume (= [clk] false)
assume (= [cxl_in_data] #b0000000000000000000000000000000000000000000000000000000000000000)
assume (= [cxl_in_valid] false)
assume (= [cxl_out_ready] false)
assume (= [err_inj_en] false)
assume (= [link_up] false)
assume (= [rst_n] false)
assume (= [ucie_clk] false)
assume (= [ucie_in_data] #b0000000000000000000000000000000000000000000000000000000000000000)
assume (= [ucie_in_valid] false)
assume (= [ucie_out_ready] false)

state 1
assume (= [clk] false)
assume (= [cxl_in_data] #b0110000000000000000000000000000000000000000000000000000000000000)
assume (= [cxl_in_valid] true)
assume (= [cxl_out_ready] false)
assume (= [err_inj_en] false)
assume (= [link_up] false)
assume (= [rst_n] true)
assume (= [ucie_clk] false)
assume (= [ucie_in_data] #b0000000000000000000000000000000000000000000000000000000000000000)
assume (= [ucie_in_valid] false)
assume (= [ucie_out_ready] false)

state 2
assume (= [clk] true)
assume (= [cxl_in_data] #b0000000000000000000000000000000000000000000000000000000000000000)
assume (= [cxl_in_valid] false)
assume (= [cxl_out_ready] false)
assume (= [err_inj_en] false)
assume (= [link_up] false)
assume (= [rst_n] false)
assume (= [ucie_clk] false)
assume (= [ucie_in_data] #b0000000000000000000000000000000000000000000000000000000000000000)
assume (= [ucie_in_valid] false)
assume (= [ucie_out_ready] false)
