# Generated by Yosys 0.64+40 (git sha1 90b906c4f, clang++ 18.1.8 -fPIC -O3)
autoidx 147
attribute \src "../../../../src/reset_drain.v:10.1-61.10"
attribute \top 1
attribute \keep 1
module \reset_drain
  attribute \src "../../../../src/reset_drain.v:23.13-23.18"
  wire width 2 \state
  attribute \src "../../../../src/reset_drain.v:12.15-12.20"
  wire input 2 \rst_n
  attribute \src "../../../../src/reset_drain.v:15.15-15.19"
  wire output 5 \open
  attribute \src "../../../../src/reset_drain.v:13.15-13.22"
  wire input 3 \link_up
  attribute \src "../../../../src/reset_drain.v:16.15-16.25"
  wire output 6 \drain_done
  attribute \src "../../../../src/reset_drain.v:11.15-11.18"
  attribute \replaced_by_gclk 1'1
  attribute \keep 1
  wire input 1 \clk
  attribute \src "../../../../src/reset_drain.v:14.15-14.24"
  wire input 4 \all_empty
  wire $procmux$54_Y
  wire $procmux$50_Y
  wire width 2 $procmux$45_Y
  wire width 2 $procmux$42_Y
  wire width 2 $procmux$38_Y
  attribute \hdlname "_witness_ anyinit_procdff_62"
  wire \_witness_.anyinit_procdff_62
  attribute \hdlname "_witness_ anyinit_procdff_67"
  wire width 2 \_witness_.anyinit_procdff_67
  attribute \src "../../../../src/reset_drain.v:42.19-42.25"
  wire $logic_not$../../../../src/reset_drain.v:42$24_Y
  attribute \src "../../../../src/reset_drain.v:56.14-56.56"
  wire $logic_and$../../../../src/reset_drain.v:56$21_Y
  attribute \src "../../../../src/reset_drain.v:56.33-56.56"
  wire $eq$../../../../src/reset_drain.v:56$20_Y
  attribute \src "../../../../src/reset_drain.v:56.14-56.29"
  wire $eq$../../../../src/reset_drain.v:56$19_Y
  attribute \src "../../../../src/reset_drain.v:54.14-54.30"
  wire $eq$../../../../src/reset_drain.v:54$17_Y
  wire width 2 $auto$rtlil.cc:3390:Mux$144
  attribute \src "../../../../src/reset_drain.v:47.16-47.29"
  wire $eq$../../../../src/reset_drain.v:47$8_Y
  attribute \init 1'1
  wire $auto$async2sync.cc:116:execute$100
  wire $auto$rtlil.cc:3302:And$89
  attribute \src "../../../../src/reset_drain.v:27.3-39.6"
  wire $0\open[0:0]
  attribute \src "../../../../src/reset_drain.v:27.3-39.6"
  wire width 2 $0\state[1:0]
  attribute \src "../../../../src/reset_drain.v:47.7-47.39"
  wire $assert$../../../../src/reset_drain.v:47$7_EN
  attribute \init 1'1
  wire $auto$async2sync.cc:116:execute$106
  wire $auto$rtlil.cc:3390:Mux$142
  attribute \hdlname "_witness_ anyinit_procdff_57"
  wire width 2 \_witness_.anyinit_procdff_57
  attribute \init 1'1
  wire $auto$async2sync.cc:116:execute$94
  attribute \init 1'0
  wire $auto$async2sync.cc:107:execute$96
  attribute \trg_on_gclk 1
  attribute \src "../../../../src/reset_drain.v:56.7-56.57"
  attribute \keep 1
  attribute \hdlname "_witness_ cover_cover_____________src_reset_drain_v_56_18"
  cell $cover \_witness_.cover_cover_____________src_reset_drain_v_56_18
    connect \EN $auto$async2sync.cc:107:execute$96
    connect \A $auto$async2sync.cc:116:execute$106
  end
  attribute \trg_on_gclk 1
  attribute \src "../../../../src/reset_drain.v:54.7-54.31"
  attribute \keep 1
  attribute \hdlname "_witness_ cover_cover_____________src_reset_drain_v_54_16"
  cell $cover \_witness_.cover_cover_____________src_reset_drain_v_54_16
    connect \EN $auto$async2sync.cc:107:execute$96
    connect \A $auto$async2sync.cc:116:execute$100
  end
  attribute \trg_on_gclk 1
  attribute \src "../../../../src/reset_drain.v:53.7-53.28"
  attribute \keep 1
  attribute \hdlname "_witness_ cover_cover_____________src_reset_drain_v_53_14"
  cell $cover \_witness_.cover_cover_____________src_reset_drain_v_53_14
    connect \EN $auto$async2sync.cc:107:execute$96
    connect \A $auto$async2sync.cc:116:execute$94
  end
  attribute \trg_on_gclk 1
  attribute \src "../../../../src/reset_drain.v:42.11-42.26"
  attribute \keep 1
  attribute \hdlname "_witness_ assume_assume_____________src_reset_drain_v_42_23"
  cell $assume \_witness_.assume_assume_____________src_reset_drain_v_42_23
    connect \EN $auto$rtlil.cc:3302:And$89
    connect \A $logic_not$../../../../src/reset_drain.v:42$24_Y
  end
  attribute \src "../../../../src/reset_drain.v:27.3-39.6"
  cell $anyinit $procdff$62
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:3390:Mux$142
    connect \Q \_witness_.anyinit_procdff_62
  end
  attribute \src "../../../../src/reset_drain.v:27.3-39.6"
  cell $anyinit $procdff$67
    parameter \WIDTH 2
    connect \D $auto$rtlil.cc:3390:Mux$144
    connect \Q \_witness_.anyinit_procdff_67
  end
  attribute \src "../../../../src/reset_drain.v:44.3-58.6"
  attribute \always_ff 1
  cell $anyinit $procdff$57
    parameter \WIDTH 2
    connect \D \state
    connect \Q \_witness_.anyinit_procdff_57
  end
  attribute \src "../../../../src/reset_drain.v:32.19-32.19|../../../../src/reset_drain.v:32.7-37.14"
  attribute \full_case 1
  cell $logic_not $procmux$56_CMP0
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $eq$../../../../src/reset_drain.v:56$19_Y
    connect \A \state
  end
  attribute \src "../../../../src/reset_drain.v:33.23-33.30|../../../../src/reset_drain.v:33.18-33.75"
  cell $mux $procmux$54
    parameter \WIDTH 1
    connect \Y $procmux$54_Y
    connect \S \link_up
    connect \B 1'1
    connect \A \open
  end
  attribute \src "../../../../src/reset_drain.v:33.75-33.75|../../../../src/reset_drain.v:32.7-37.14"
  attribute \full_case 1
  cell $eq $procmux$53_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $eq$../../../../src/reset_drain.v:47$8_Y
    connect \B 1'1
    connect \A \state
  end
  attribute \src "../../../../src/reset_drain.v:33.75-33.75|../../../../src/reset_drain.v:32.7-37.14"
  attribute \full_case 1
  cell $pmux $procmux$52
    parameter \WIDTH 1
    parameter \S_WIDTH 2
    connect \Y $0\open[0:0]
    connect \S { $eq$../../../../src/reset_drain.v:56$19_Y $eq$../../../../src/reset_drain.v:47$8_Y }
    connect \B { $procmux$54_Y $procmux$50_Y }
    connect \A \open
  end
  attribute \src "../../../../src/reset_drain.v:34.22-34.30|../../../../src/reset_drain.v:34.18-34.75"
  cell $mux $procmux$50
    parameter \WIDTH 1
    connect \Y $procmux$50_Y
    connect \S \link_up
    connect \B \open
    connect \A 1'0
  end
  attribute \src "../../../../src/reset_drain.v:33.23-33.30|../../../../src/reset_drain.v:33.18-33.75"
  cell $mux $procmux$45
    parameter \WIDTH 2
    connect \Y $procmux$45_Y
    connect \S \link_up
    connect \B 2'01
    connect \A \state
  end
  attribute \src "../../../../src/reset_drain.v:34.22-34.30|../../../../src/reset_drain.v:34.18-34.75"
  cell $mux $procmux$42
    parameter \WIDTH 2
    connect \Y $procmux$42_Y
    connect \S \link_up
    connect \B \state
    connect \A 2'10
  end
  attribute \src "../../../../src/reset_drain.v:34.75-34.75|../../../../src/reset_drain.v:32.7-37.14"
  attribute \full_case 1
  cell $eq $procmux$41_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $eq$../../../../src/reset_drain.v:54$17_Y
    connect \B 2'10
    connect \A \state
  end
  attribute \src "../../../../src/reset_drain.v:34.75-34.75|../../../../src/reset_drain.v:32.7-37.14"
  attribute \full_case 1
  cell $pmux $procmux$40
    parameter \WIDTH 2
    parameter \S_WIDTH 3
    connect \Y $0\state[1:0]
    connect \S { $eq$../../../../src/reset_drain.v:56$19_Y $eq$../../../../src/reset_drain.v:47$8_Y $eq$../../../../src/reset_drain.v:54$17_Y }
    connect \B { $procmux$45_Y $procmux$42_Y $procmux$38_Y }
    connect \A 2'00
  end
  attribute \src "../../../../src/reset_drain.v:35.23-35.32|../../../../src/reset_drain.v:35.18-35.56"
  cell $mux $procmux$38
    parameter \WIDTH 2
    connect \Y $procmux$38_Y
    connect \S \all_empty
    connect \B 2'00
    connect \A \state
  end
  attribute \src "../../../../src/reset_drain.v:45.9-45.14|../../../../src/reset_drain.v:45.5-57.8"
  cell $mux $procmux$35
    parameter \WIDTH 1
    connect \Y $assert$../../../../src/reset_drain.v:47$7_EN
    connect \S \rst_n
    connect \B 1'1
    connect \A 1'0
  end
  cell $mux $auto$ff.cc:614:unmap_srst$143
    parameter \WIDTH 2
    connect \A 2'00
    connect \B $0\state[1:0]
    connect \S \rst_n
    connect \Y $auto$rtlil.cc:3390:Mux$144
  end
  cell $mux $auto$ff.cc:614:unmap_srst$141
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $0\open[0:0]
    connect \S \rst_n
    connect \Y $auto$rtlil.cc:3390:Mux$142
  end
  attribute \src "../../../../src/reset_drain.v:54.7-54.31"
  cell $ff $auto$async2sync.cc:110:execute$98
    parameter \WIDTH 1
    connect \D $assert$../../../../src/reset_drain.v:47$7_EN
    connect \Q $auto$async2sync.cc:107:execute$96
  end
  cell $mux $auto$async2sync.cc:262:execute$111
    parameter \WIDTH 2
    connect \Y \state
    connect \S \rst_n
    connect \B \_witness_.anyinit_procdff_67
    connect \A 2'00
  end
  attribute \src "../../../../src/reset_drain.v:42.19-42.25"
  cell $logic_not $logic_not$../../../../src/reset_drain.v:42$24
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$../../../../src/reset_drain.v:42$24_Y
    connect \A \rst_n
  end
  attribute \src "../../../../src/reset_drain.v:56.14-56.56"
  cell $logic_and $logic_and$../../../../src/reset_drain.v:56$21
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$../../../../src/reset_drain.v:56$21_Y
    connect \B $eq$../../../../src/reset_drain.v:56$20_Y
    connect \A $eq$../../../../src/reset_drain.v:56$19_Y
  end
  attribute \src "../../../../src/reset_drain.v:56.33-56.56"
  cell $eq $eq$../../../../src/reset_drain.v:56$20
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $eq$../../../../src/reset_drain.v:56$20_Y
    connect \B 2'10
    connect \A \_witness_.anyinit_procdff_57
  end
  cell $mux $auto$async2sync.cc:262:execute$109
    parameter \WIDTH 1
    connect \Y \open
    connect \S \rst_n
    connect \B \_witness_.anyinit_procdff_62
    connect \A 1'0
  end
  cell $initstate $auto$async2sync.cc:98:execute$86
    connect \Y $auto$rtlil.cc:3302:And$89
  end
  attribute \src "../../../../src/reset_drain.v:53.7-53.28"
  cell $ff $auto$async2sync.cc:118:execute$95
    parameter \WIDTH 1
    connect \D $eq$../../../../src/reset_drain.v:47$8_Y
    connect \Q $auto$async2sync.cc:116:execute$94
  end
  attribute \src "../../../../src/reset_drain.v:56.7-56.57"
  cell $ff $auto$async2sync.cc:118:execute$107
    parameter \WIDTH 1
    connect \D $logic_and$../../../../src/reset_drain.v:56$21_Y
    connect \Q $auto$async2sync.cc:116:execute$106
  end
  attribute \src "../../../../src/reset_drain.v:54.7-54.31"
  cell $ff $auto$async2sync.cc:118:execute$101
    parameter \WIDTH 1
    connect \D $eq$../../../../src/reset_drain.v:54$17_Y
    connect \Q $auto$async2sync.cc:116:execute$100
  end
  connect \drain_done \all_empty
end
