Elapsed clock time [H:MM:SS (secs)]: 0:00:00 (0)
Elapsed process time [H:MM:SS (secs)]: 0:00:00 (0)
engine_0 (smtbmc) returned pass
cover trace: engine_0/trace0.vcd
cover trace: engine_0/trace0.yw
  reached cover statement reset_drain._witness_.cover_cover_____________src_reset_drain_v_53_14 at ../../../../src/reset_drain.v:53.7-53.28 step 3
cover trace: engine_0/trace1.vcd
cover trace: engine_0/trace1.yw
  reached cover statement reset_drain._witness_.cover_cover_____________src_reset_drain_v_54_16 at ../../../../src/reset_drain.v:54.7-54.31 step 4
cover trace: engine_0/trace2.vcd
cover trace: engine_0/trace2.yw
  reached cover statement reset_drain._witness_.cover_cover_____________src_reset_drain_v_56_18 at ../../../../src/reset_drain.v:56.7-56.57 step 5
