SBY 19:31:32 [sync_fifo_bmc] Removing directory '/home/markt/proj/ucie-cxl-bridge/verification/formal/sync_fifo_bmc'.
SBY 19:31:32 [sync_fifo_cover] Removing directory '/home/markt/proj/ucie-cxl-bridge/verification/formal/sync_fifo_cover'.
SBY 19:31:32 [sync_fifo_cover] engine_0: smtbmc
SBY 19:31:32 [sync_fifo_cover] base: starting process "cd sync_fifo_cover/src; yosys -ql ../model/design.log ../model/design.ys"
SBY 19:31:32 [sync_fifo_cover] base: Warning: Replacing memory \mem with list of registers. See ../../../../src/sync_fifo.v:48
SBY 19:31:32 [sync_fifo_cover] base: finished (returncode=0)
SBY 19:31:32 [sync_fifo_cover] prep: starting process "cd sync_fifo_cover/model; yosys -ql design_prep.log design_prep.ys"
SBY 19:31:32 [sync_fifo_cover] prep: finished (returncode=0)
SBY 19:31:32 [sync_fifo_cover] smt2: starting process "cd sync_fifo_cover/model; yosys -ql design_smt2.log design_smt2.ys"
SBY 19:31:32 [sync_fifo_cover] smt2: finished (returncode=0)
SBY 19:31:32 [sync_fifo_cover] engine_0: starting process "cd sync_fifo_cover; yosys-smtbmc --presat --unroll -c --noprogress -t 72  --append 0 --dump-vcd engine_0/trace%.vcd --dump-yw engine_0/trace%.yw --dump-vlogtb engine_0/trace%_tb.v --dump-smtc engine_0/trace%.smtc model/design_smt2.smt2"
SBY 19:31:32 [sync_fifo_cover] engine_0: ##   0:00:00  Solver: yices
SBY 19:31:32 [sync_fifo_cover] engine_0: ##   0:00:00  Checking cover reachability in step 0..
SBY 19:31:32 [sync_fifo_cover] engine_0: ##   0:00:00  Checking cover reachability in step 1..
SBY 19:31:32 [sync_fifo_cover] engine_0: ##   0:00:00  Reached cover statement in step 1 at sync_fifo: ../../../../src/sync_fifo.v:79.7-79.19 (_witness_.cover_cover_____________src_sync_fifo_v_79_33)
SBY 19:31:32 [sync_fifo_cover] engine_0: ##   0:00:00  Writing trace to VCD file: engine_0/trace0.vcd
SBY 19:31:32 [sync_fifo_cover] engine_0: ##   0:00:00  Writing trace to Verilog testbench: engine_0/trace0_tb.v
SBY 19:31:32 [sync_fifo_cover] engine_0: ##   0:00:00  Writing trace to constraints file: engine_0/trace0.smtc
SBY 19:31:32 [sync_fifo_cover] engine_0: ##   0:00:00  Writing trace to Yosys witness file: engine_0/trace0.yw
SBY 19:31:32 [sync_fifo_cover] engine_0: ##   0:00:00  Checking cover reachability in step 1..
SBY 19:31:32 [sync_fifo_cover] engine_0: ##   0:00:00  Reached cover statement in step 1 at sync_fifo: ../../../../src/sync_fifo.v:81.7-81.69 (_witness_.cover_cover_____________src_sync_fifo_v_81_36)
SBY 19:31:32 [sync_fifo_cover] engine_0: ##   0:00:00  Writing trace to VCD file: engine_0/trace1.vcd
SBY 19:31:33 [sync_fifo_cover] engine_0: ##   0:00:00  Writing trace to Verilog testbench: engine_0/trace1_tb.v
SBY 19:31:33 [sync_fifo_cover] engine_0: ##   0:00:00  Writing trace to constraints file: engine_0/trace1.smtc
SBY 19:31:33 [sync_fifo_cover] engine_0: ##   0:00:00  Writing trace to Yosys witness file: engine_0/trace1.yw
SBY 19:31:33 [sync_fifo_cover] engine_0: ##   0:00:00  Checking cover reachability in step 1..
SBY 19:31:33 [sync_fifo_cover] engine_0: ##   0:00:00  Reached cover statement in step 1 at sync_fifo: ../../../../src/sync_fifo.v:80.7-80.23 (_witness_.cover_cover_____________src_sync_fifo_v_80_34)
SBY 19:31:33 [sync_fifo_cover] engine_0: ##   0:00:00  Writing trace to VCD file: engine_0/trace2.vcd
SBY 19:31:33 [sync_fifo_cover] engine_0: ##   0:00:00  Writing trace to Verilog testbench: engine_0/trace2_tb.v
SBY 19:31:33 [sync_fifo_cover] engine_0: ##   0:00:00  Writing trace to constraints file: engine_0/trace2.smtc
SBY 19:31:33 [sync_fifo_cover] engine_0: ##   0:00:00  Writing trace to Yosys witness file: engine_0/trace2.yw
SBY 19:31:33 [sync_fifo_cover] engine_0: ##   0:00:00  Status: passed
SBY 19:31:33 [sync_fifo_cover] engine_0: finished (returncode=0)
SBY 19:31:33 [sync_fifo_cover] engine_0: Status returned by engine: pass
SBY 19:31:33 [sync_fifo_cover] summary: Elapsed clock time [H:MM:SS (secs)]: 0:00:00 (0)
SBY 19:31:33 [sync_fifo_cover] summary: Elapsed process time [H:MM:SS (secs)]: 0:00:00 (0)
SBY 19:31:33 [sync_fifo_cover] summary: engine_0 (smtbmc) returned pass
SBY 19:31:33 [sync_fifo_cover] summary: cover trace: sync_fifo_cover/engine_0/trace0.vcd
SBY 19:31:33 [sync_fifo_cover] summary:   reached cover statement sync_fifo._witness_.cover_cover_____________src_sync_fifo_v_79_33 at ../../../../src/sync_fifo.v:79.7-79.19 step 1
SBY 19:31:33 [sync_fifo_cover] summary: cover trace: sync_fifo_cover/engine_0/trace1.vcd
SBY 19:31:33 [sync_fifo_cover] summary:   reached cover statement sync_fifo._witness_.cover_cover_____________src_sync_fifo_v_81_36 at ../../../../src/sync_fifo.v:81.7-81.69 step 1
SBY 19:31:33 [sync_fifo_cover] summary: cover trace: sync_fifo_cover/engine_0/trace2.vcd
SBY 19:31:33 [sync_fifo_cover] summary:   reached cover statement sync_fifo._witness_.cover_cover_____________src_sync_fifo_v_80_34 at ../../../../src/sync_fifo.v:80.7-80.23 step 1
SBY 19:31:33 [sync_fifo_cover] DONE (PASS, rc=0)
