# running in cxl_ucie_bridge_cover/src/
# Yosys cwd is <taskdir>/src (e.g. formal/cxl_ucie_bridge_bmc/src); repo RTL is three levels up.
read_verilog -sv -DFORMAL -I../../../../src ../../../../src/async_fifo.v
read_verilog -sv -DFORMAL -I../../../../src ../../../../src/cdc_sync.v
read_verilog -sv -DFORMAL -I../../../../src ../../../../src/reset_drain.v
read_verilog -sv -DFORMAL -I../../../../src ../../../../src/cxl_ucie_bridge.v
prep -top cxl_ucie_bridge
async2sync
hierarchy -smtcheck
rename -witness
write_jny -no-connections ../model/design.json
write_rtlil ../model/design.il
